<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言springboot 2.0 后，在与 RedisCache 的整合部分有一些改变，网上的文章很少，所以自己查阅官方的 api  以及 源码，花费两天的时间，做好了总结">
<meta name="keywords" content="killJava">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot 整合 RedisCache">
<meta property="og:url" content="https://3dot141.com/blogs/20329.html">
<meta property="og:site_name" content="killCode">
<meta property="og:description" content="前言springboot 2.0 后，在与 RedisCache 的整合部分有一些改变，网上的文章很少，所以自己查阅官方的 api  以及 源码，花费两天的时间，做好了总结">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://ovmspkp0s.bkt.clouddn.com/201803071054_499.png">
<meta property="og:image" content="http://ovmspkp0s.bkt.clouddn.com/201803071103_86.png">
<meta property="og:image" content="http://ovmspkp0s.bkt.clouddn.com/201803071110_887.png">
<meta property="og:image" content="http://ovmspkp0s.bkt.clouddn.com/201803071219_467.png">
<meta property="og:image" content="http://ovmspkp0s.bkt.clouddn.com/201803071218_285.png">
<meta property="og:image" content="http://ovmspkp0s.bkt.clouddn.com/201803071221_564.png">
<meta property="og:image" content="http://ovmspkp0s.bkt.clouddn.com/201803071223_380.png">
<meta property="og:image" content="http://ovmspkp0s.bkt.clouddn.com/201803071222_484.png">
<meta property="og:image" content="http://ovmspkp0s.bkt.clouddn.com/201803071406_306.png">
<meta property="og:updated_time" content="2018-04-06T03:05:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringBoot 整合 RedisCache">
<meta name="twitter:description" content="前言springboot 2.0 后，在与 RedisCache 的整合部分有一些改变，网上的文章很少，所以自己查阅官方的 api  以及 源码，花费两天的时间，做好了总结">
<meta name="twitter:image" content="http://ovmspkp0s.bkt.clouddn.com/201803071054_499.png">






  <link rel="canonical" href="https://3dot141.com/blogs/20329.html">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>SpringBoot 整合 RedisCache | killCode</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b4099718e5b42ffd6da22f2ab9e385f9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">killCode</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-code">

    
    
    
      
    

    

    <a href="/categories/Code" rel="section"><i class="menu-item-icon fa fa-fw fa-code"></i> <br>code</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-live">

    
    
    
      
    

    

    <a href="/categories/Live" rel="section"><i class="menu-item-icon fa fa-fw fa-superscript"></i> <br>live</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-essay">

    
    
    
      
    

    

    <a href="/categories/Essay" rel="section"><i class="menu-item-icon fa fa-fw fa-coffee"></i> <br>essay</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input">
</form>

<script>
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'BPsM49b21C3dESvx1y__','2.0.0');
</script>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://3dot141.com/blogs/20329.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="3Dot141">
      <meta itemprop="description" content="Nothing is impossible to a willing heart.">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="killCode">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SpringBoot 整合 RedisCache

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-03-07 00:00:00" itemprop="dateCreated datePublished" datetime="2018-03-07T00:00:00+08:00">2018-03-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-04-06 11:05:30" itemprop="dateModified" datetime="2018-04-06T11:05:30+08:00">2018-04-06</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Code/" itemprop="url" rel="index"><span itemprop="name">Code</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blogs/20329.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/blogs/20329.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/blogs/20329.html" class="leancloud_visitors" data-flag-title="SpringBoot 整合 RedisCache">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>springboot 2.0 后，在与 RedisCache 的整合部分有一些改变，网上的文章很少，所以自己查阅官方的 api  以及 源码，花费两天的时间，做好了总结<br><a id="more"></a></p>
<h1 id="依赖"><a href="#依赖" class="headerlink" title="依赖"></a>依赖</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">	&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;spring-boot-starter-data-redis&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">	&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">	&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;spring-boot-starter-test&lt;/artifactId&gt;</span><br><span class="line">	&lt;scope&gt;test&lt;/scope&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<h1 id="CachingConfigSupport"><a href="#CachingConfigSupport" class="headerlink" title="CachingConfigSupport"></a>CachingConfigSupport</h1><p>继承 CachingConfigSupport 类，然后重写 cacheManager 与 keyGenerator .</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@EnableCaching</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyConfig</span> <span class="keyword">extends</span> <span class="title">CachingConfigurerSupport</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Value</span>(<span class="string">"$&#123;spring.redis.host&#125;"</span>)</span><br><span class="line">    <span class="keyword">private</span> String host;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Value</span>(<span class="string">"$&#123;spring.redis.port&#125;"</span>)</span><br><span class="line">    <span class="keyword">private</span> String port;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> RedisStandaloneConfiguration <span class="title">getRedisClient</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        RedisStandaloneConfiguration redisStandaloneConfiguration = <span class="keyword">new</span> RedisStandaloneConfiguration(host, Integer.parseInt(port));</span><br><span class="line">        <span class="keyword">return</span> redisStandaloneConfiguration;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> JedisConnectionFactory <span class="title">redisConnectionFactory</span><span class="params">(RedisStandaloneConfiguration RedisStandaloneConfiguration)</span> </span>&#123;</span><br><span class="line">        JedisConnectionFactory jedisConnectionFactory = <span class="keyword">new</span> JedisConnectionFactory(RedisStandaloneConfiguration);</span><br><span class="line">        <span class="keyword">return</span> jedisConnectionFactory;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> RedisTemplate&lt;String, String&gt; <span class="title">redisTemplate</span><span class="params">(RedisConnectionFactory cf)</span> </span>&#123;</span><br><span class="line">        RedisTemplate&lt;String, String&gt; redisTemplate = <span class="keyword">new</span> RedisTemplate&lt;String, String&gt;();</span><br><span class="line">        redisTemplate.setConnectionFactory(cf);</span><br><span class="line">        <span class="keyword">return</span> redisTemplate;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> CacheManager <span class="title">cacheManager</span><span class="params">(RedisConnectionFactory cf)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//RedisCacheWriter redisCacheWriter = RedisCacheWriter.nonLockingRedisCacheWriter(cf);</span></span><br><span class="line">        <span class="comment">//RedisCacheManager cacheManager = new RedisCacheManager(redisCacheWriter, RedisCacheConfiguration.defaultCacheConfig());</span></span><br><span class="line"></span><br><span class="line">        RedisCacheManager cm = RedisCacheManager.builder(cf)</span><br><span class="line">                .cacheDefaults(RedisCacheConfiguration.defaultCacheConfig()</span><br><span class="line">                        .serializeValuesWith(</span><br><span class="line">                                RedisSerializationContext.SerializationPair</span><br><span class="line">                                        .fromSerializer(<span class="keyword">new</span> StringRedisSerializer()))).build();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> cm;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> KeyGenerator <span class="title">keyGenerator</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> KeyGenerator() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> Object <span class="title">generate</span><span class="params">(Object o, Method method, Object... objects)</span> </span>&#123;</span><br><span class="line">                StringBuilder sb = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">                sb.append(o.getClass().getName());</span><br><span class="line">                sb.append(method.getName());</span><br><span class="line">                <span class="keyword">for</span> (Object obj : objects) &#123;</span><br><span class="line">                    sb.append(obj.toString());</span><br><span class="line">                &#125;</span><br><span class="line">                System.out.println(sb.toString());</span><br><span class="line">                <span class="keyword">return</span> sb.toString();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="CacheManger"><a href="#CacheManger" class="headerlink" title="CacheManger"></a>CacheManger</h2><p>初始化 CacheManager 类有三种方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 最简单</span></span><br><span class="line">RedisCacheManager.create(connectionFactory);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 构造器</span></span><br><span class="line">![](http:<span class="comment">//ovmspkp0s.bkt.clouddn.com/201803071038_489.png)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 推荐方法 */</span></span><br><span class="line">RedisCacheManager.builder(RedisCacheWriter.lockingRedisCacheWriter())</span><br><span class="line">	.cacheDefaults(defaultCacheConfig())</span><br><span class="line">    .build();</span><br><span class="line"></span><br><span class="line">RedisCacheManager cm = RedisCacheManager.builder(connectionFactory)</span><br><span class="line">	.cacheDefaults(defaultCacheConfig())</span><br><span class="line">	.initialCacheConfigurations(singletonMap(<span class="string">"predefined"</span>, defaultCacheConfig().disableCachingNullValues()))</span><br><span class="line">	.transactionAware()</span><br><span class="line">	.build();</span><br></pre></td></tr></table></figure>
<h3 id="ConnectionFactory"><a href="#ConnectionFactory" class="headerlink" title="ConnectionFactory"></a>ConnectionFactory</h3><p>上面每一种方法 ， 都需要用到 ConnectionFactory 类。<br>所以，这里先介绍 ConnectionFactory 类。</p>
<p><img src="http://ovmspkp0s.bkt.clouddn.com/201803071054_499.png" alt=""></p>
<p>如图所示 ， 上面涉及到了 5 个相关类<br>分别为<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">JedisClientConfiguration</span><br><span class="line"></span><br><span class="line">JedisPoolConfig</span><br><span class="line"></span><br><span class="line">RedisStadaloneConfiguration</span><br><span class="line"></span><br><span class="line">RedisClusterConfiguration</span><br><span class="line"></span><br><span class="line">RedisSentinelConfiguration</span><br></pre></td></tr></table></figure></p>
<h4 id="JedisClientConfiguration"><a href="#JedisClientConfiguration" class="headerlink" title="JedisClientConfiguration"></a>JedisClientConfiguration</h4><p>相关 方法 如下</p>
<p><img src="http://ovmspkp0s.bkt.clouddn.com/201803071103_86.png" alt=""></p>
<p>可以看出<br>这个类可以设置 poolConfig , ssl , hostnameVerifier 等与客户端连接的基本属性。<br>因为设置了 poolConfig ，所以可以在做参数时，代替 JedisPoolConfig</p>
<h4 id="JedisPoolConfig"><a href="#JedisPoolConfig" class="headerlink" title="JedisPoolConfig"></a>JedisPoolConfig</h4><p>一些 关于 连接池的 相关信息。</p>
<h4 id="三种基本配置"><a href="#三种基本配置" class="headerlink" title="三种基本配置"></a>三种基本配置</h4><p>RedisStadaloneConfiguration<br>用于 单个 redisStadaloneConfiguration 连接</p>
<p>RedisClusterConfiguration<br>用于 redis 集群连接</p>
<p>RedisSentinelConfiguration<br>用于 哨兵 模式的连接</p>
<p>进阶配置 之后再写。</p>
<h3 id="默认设置"><a href="#默认设置" class="headerlink" title="默认设置"></a>默认设置</h3><p>通过 RedisCacheManager.create(connectionFactory) 得出的最简单的设置为<br>RedisCacheManager defaults</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cache Writer</td>
<td>non locking</td>
</tr>
<tr>
<td>Cache Configuration</td>
<td>RedisCacheConfiguration#defaultConfiguration</td>
</tr>
<tr>
<td>Initial Caches</td>
<td>none</td>
</tr>
<tr>
<td>Trasaction Aware</td>
<td>no</td>
</tr>
<tr>
<td>Key Expiration</td>
<td>none</td>
</tr>
<tr>
<td>Cache null</td>
<td>yes</td>
</tr>
<tr>
<td>Prefix Keys</td>
<td>yes</td>
</tr>
<tr>
<td>Default Prefix</td>
<td>the actual cache name</td>
</tr>
<tr>
<td>Key Serializer</td>
<td>StringRedisSerializer  </td>
</tr>
<tr>
<td>Value Serializer</td>
<td>JdkSerializationRedisSerializer</td>
</tr>
<tr>
<td>Conversion Service</td>
<td>DefaultFormattingConversionService with default cache key converters</td>
</tr>
</tbody>
</table>
<h3 id="更改设置"><a href="#更改设置" class="headerlink" title="更改设置"></a>更改设置</h3><p><strong>1、 第一部分</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RedisCacheManager.builder(connectionFactory) --&gt; RedisCacheManagerBuilder</span><br></pre></td></tr></table></figure></p>
<p><img src="http://ovmspkp0s.bkt.clouddn.com/201803071110_887.png" alt=""></p>
<p><strong>下面是 更改属性 与 相关方法 的映射关系</strong></p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cache Writer</td>
<td>fromCacheWriter</td>
</tr>
<tr>
<td>Cache Configuration</td>
<td>cacheDefaults</td>
</tr>
<tr>
<td>Initial Caches</td>
<td>initialCacheNames <br> withInitialCacheConfigurations</td>
</tr>
<tr>
<td>Trasaction Aware</td>
<td>transactionAware</td>
</tr>
</tbody>
</table>
<p><strong>2、 第二部分</strong><br><strong>这里介绍一下 withInitialCacheConfigurations 方法</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">public</span> RedisCacheManagerBuilder <span class="title">withInitialCacheConfigurations</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">            Map&lt;String, RedisCacheConfiguration&gt; cacheConfigurations)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    Assert.notNull(cacheConfigurations, <span class="string">"CacheConfigurations must not be null!"</span>);</span><br><span class="line">    cacheConfigurations.forEach((cacheName, configuration) -&gt; Assert.notNull(configuration,</span><br><span class="line">            String.format(<span class="string">"RedisCacheConfiguration for cache %s must not be null!"</span>, cacheName)));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.initialCaches.putAll(cacheConfigurations);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个方法可以将 cacheName 与 configuration 对应起来，<br>比如 cacheName = “test” <--> defaultConfiguration<br>之后 当遇到 cacheName 为 test 的缓存时，就会默认使用 defaultConfiguration 配置的缓存配置。</--></p>
<p><strong>3、 第三部分</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RedisCacheManagerBuiler.cacheDefaults(RedisCacheConfiguration RedisCacheConfiguration)</span><br></pre></td></tr></table></figure></p>
<p>这里的 RedisCacheConfiguration 还可以通过 设置 改变下面这些 相关属性</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Key Expiration</td>
<td>entryTtl</td>
</tr>
<tr>
<td>Cache null</td>
<td>disableCachingNullValues()</td>
</tr>
<tr>
<td>Prefix Keys</td>
<td>usePrefixe() <br> disableKeyPrefix()</td>
</tr>
<tr>
<td>Default Prefix</td>
<td>prefixKeysWith(String)</td>
</tr>
<tr>
<td>Key Serializer</td>
<td>serializeKeysWith(SerialiazationPair<string>)</string></td>
</tr>
<tr>
<td>Value Serializer</td>
<td>serializeValuesWith(SerializationPair&lt;?&gt;)</td>
</tr>
<tr>
<td>Conversion Service</td>
<td>withConversionService(ConversionService)</td>
</tr>
</tbody>
</table>
<p>其中 SerializationPair 是一个静态内部类，<br>可以通过 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">RedisSerializationContext</span><br><span class="line">  .SerializationPair</span><br><span class="line">  .fromSerializer(RedisSerializer&lt;T&gt;)</span><br><span class="line">--&gt; SerialiaztionPair</span><br></pre></td></tr></table></figure>
<p>进行转换</p>
<h2 id="keyGenerator"><a href="#keyGenerator" class="headerlink" title="keyGenerator"></a>keyGenerator</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> KeyGenerator <span class="title">keyGenerator</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> KeyGenerator() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> Object <span class="title">generate</span><span class="params">(Object o, Method method, Object... objects)</span> </span>&#123;</span><br><span class="line">            StringBuilder sb = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">            sb.append(o.getClass().getName());</span><br><span class="line">            sb.append(method.getName());</span><br><span class="line">            <span class="keyword">for</span> (Object obj : objects) &#123;</span><br><span class="line">                sb.append(obj.toString());</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(sb.toString());</span><br><span class="line">            <span class="keyword">return</span> sb.toString();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上这种方式是覆盖默认的 keyGenerator<br>还可以在注解中指定 keyGenerator 进行 key 的生成。</p>
<h2 id="注解"><a href="#注解" class="headerlink" title="注解"></a>注解</h2><table>
<thead>
<tr>
<th>注　　解</th>
<th>描　　述</th>
</tr>
</thead>
<tbody>
<tr>
<td>@Cacheable</td>
<td>表明Spring在调用方法之前，首先应该在缓存中查找方法的返回值。如果这个值能够找到，就会返回缓存的值。否则的话，这个方法就会被调用，返回值会放到缓存之中</td>
</tr>
<tr>
<td>@CachePut</td>
<td>表明Spring应该将方法的返回值放到缓存中。在方法的调用前并不会检查缓存，方法始终都会被调用</td>
</tr>
<tr>
<td>@CacheEvict</td>
<td>表明Spring应该在缓存中清除一个或多个条目</td>
</tr>
<tr>
<td>@Caching</td>
<td>这是一个分组的注解，能够同时应用多个其他的缓存注解</td>
</tr>
<tr>
<td>@CacheConfig</td>
<td>可以在类层级配置一些共用的缓存配置</td>
</tr>
</tbody>
</table>
<h3 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h3><p>1、 @Cacheable<br><img src="http://ovmspkp0s.bkt.clouddn.com/201803071219_467.png" alt=""></p>
<p>2、 @CachePut<br><img src="http://ovmspkp0s.bkt.clouddn.com/201803071218_285.png" alt=""></p>
<p>3、 @CacheEvict<br><img src="http://ovmspkp0s.bkt.clouddn.com/201803071221_564.png" alt=""></p>
<p>4、 @Caching<br><img src="http://ovmspkp0s.bkt.clouddn.com/201803071223_380.png" alt=""></p>
<p>5、 @CacheConfig<br><img src="http://ovmspkp0s.bkt.clouddn.com/201803071222_484.png" alt=""></p>
<p>6、 SPEL 表达式</p>
<table>
<thead>
<tr>
<th>名字</th>
<th>位置</th>
<th>描述</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>methodName</td>
<td>root对象</td>
<td>当前被调用的方法名</td>
<td>#root.methodName</td>
</tr>
<tr>
<td>method</td>
<td>root对象</td>
<td>当前被调用的方法</td>
<td>#root.method.name</td>
</tr>
<tr>
<td>target</td>
<td>root对象</td>
<td>当前被调用的目标对象</td>
<td>#root.target</td>
</tr>
<tr>
<td>targetClass</td>
<td>root对象</td>
<td>当前被调用的目标对象类</td>
<td>#root.targetClass</td>
</tr>
<tr>
<td>args</td>
<td>root对象</td>
<td>当前被调用的方法的参数列表</td>
<td>#root.args[0]</td>
</tr>
<tr>
<td>caches</td>
<td>root对象</td>
<td>当前方法调用使用的缓存列表（如@Cacheable(value={“cache1”, “cache2”})），则有两个cache</td>
<td>#root.caches[0].name</td>
</tr>
<tr>
<td>argument name</td>
<td>执行上下文</td>
<td>当前被调用的方法的参数，如findById(Long id)，我们可以通过#id拿到参数</td>
<td>#user.id</td>
</tr>
<tr>
<td>result</td>
<td>执行上下文</td>
<td>方法执行后的返回值（仅当方法执行之后的判断有效，如‘unless’，’cache evict’的beforeInvocation=false）</td>
<td>#result</td>
</tr>
</tbody>
</table>
<p><a href="http://jinnianshilongnian.iteye.com/blog/1418309" target="_blank" rel="noopener">SPEL 的相关使用</a></p>
<p>7、 流程</p>
<ol>
<li>首先执行@CacheEvict（如果beforeInvocation=true且condition 通过），如果allEntries=true，则清空所有  </li>
<li>接着收集@Cacheable（如果condition 通过，且key对应的数据不在缓存），放入cachePutRequests（也就是说如果cachePutRequests为空，则数据在缓存中）  </li>
<li>如果cachePutRequests为空且没有@CachePut操作，那么将查找@Cacheable的缓存，否则result=缓存数据（也就是说只要当没有cache put请求时才会查找缓存）  </li>
<li>如果没有找到缓存，那么调用实际的API，把结果放入result  </li>
<li>如果有@CachePut操作(如果condition 通过)，那么放入cachePutRequests  </li>
<li>执行cachePutRequests，将数据写入缓存（unless为空或者unless解析结果为false）；  </li>
<li>执行@CacheEvict（如果beforeInvocation=false 且 condition 通过），如果allEntries=true，则清空所有  </li>
</ol>
<h3 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h3><h4 id="condition-条件缓存"><a href="#condition-条件缓存" class="headerlink" title="condition 条件缓存"></a>condition 条件缓存</h4><p>1、根据运行流程，如下 <code>@Cacheable</code> 将在执行方法之前( #result还拿不到返回值)判断condition，如果返回true，则查缓存； </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Cacheable</span>(value = <span class="string">"user"</span>, key = <span class="string">"#id"</span>, condition = <span class="string">"#id lt 10"</span>)  </span><br><span class="line"><span class="function"><span class="keyword">public</span> User <span class="title">conditionFindById</span><span class="params">(<span class="keyword">final</span> Long id)</span>  </span></span><br><span class="line"><span class="function">``` </span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">2、根据运行流程，如下 `@CachePut`将在执行完方法后（#result就能拿到返回值了）判断condition，如果返回<span class="keyword">true</span>，则放入缓存； </span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">```java</span></span><br><span class="line"><span class="function">@<span class="title">CachePut</span><span class="params">(value = <span class="string">"user"</span>, key = <span class="string">"#id"</span>, condition = <span class="string">"#result.username ne 'zhang'"</span>)</span>  </span></span><br><span class="line"><span class="function"><span class="keyword">public</span> User <span class="title">conditionSave</span><span class="params">(<span class="keyword">final</span> User user)</span>   </span></span><br><span class="line"><span class="function">```  </span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">根据运行流程，如下 `@CachePut`将在执行完方法后（#result就能拿到返回值了）判断unless，如果返回<span class="keyword">false</span>，则放入缓存；（即跟condition相反）</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">```java</span></span><br><span class="line"><span class="function">@<span class="title">CachePut</span><span class="params">(value = <span class="string">"user"</span>, key = <span class="string">"#user.id"</span>, unless = <span class="string">"#result.username eq 'zhang'"</span>)</span>  </span></span><br><span class="line"><span class="function">    <span class="keyword">public</span> User <span class="title">conditionSave2</span><span class="params">(<span class="keyword">final</span> User user)</span></span></span><br></pre></td></tr></table></figure>
<p>根据运行流程，如下 <code>@CacheEvict</code>， beforeInvocation=false表示在方法执行之后调用（#result能拿到返回值了）；且判断condition，如果返回true，则移除缓存；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@CacheEvict</span>(value = <span class="string">"user"</span>, key = <span class="string">"#user.id"</span>, beforeInvocation = <span class="keyword">false</span>, condition = <span class="string">"#result.username ne 'zhang'"</span>)  </span><br><span class="line"><span class="function"><span class="keyword">public</span> User <span class="title">conditionDelete</span><span class="params">(<span class="keyword">final</span> User user)</span></span></span><br></pre></td></tr></table></figure>
<h4 id="组合注解"><a href="#组合注解" class="headerlink" title="组合注解"></a>组合注解</h4><p><strong>1、 自定义缓存注解</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">@Caching(  </span><br><span class="line">        put = &#123;  </span><br><span class="line">                @CachePut(value = &quot;user&quot;, key = &quot;#user.id&quot;),  </span><br><span class="line">                @CachePut(value = &quot;user&quot;, key = &quot;#user.username&quot;),  </span><br><span class="line">                @CachePut(value = &quot;user&quot;, key = &quot;#user.email&quot;)  </span><br><span class="line">        &#125;  </span><br><span class="line">)  </span><br><span class="line">@Target(&#123;ElementType.METHOD, ElementType.TYPE&#125;)  </span><br><span class="line">@Retention(RetentionPolicy.RUNTIME)  </span><br><span class="line">@Inherited  </span><br><span class="line">public @interface UserSaveCache &#123;  </span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@UserSaveCache  </span><br><span class="line">public User save(User user)</span><br></pre></td></tr></table></figure>
<p><strong>2、 SPEL 表达式</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Simple Edition</span></span><br><span class="line"><span class="meta">@CacheEvict</span>(value = <span class="string">"user"</span>, key = <span class="string">"#user.id"</span>, condition = <span class="string">"#root.target.canCache() and #root.caches[0].get(#user.id).get().username ne #user.username"</span>, beforeInvocation = <span class="keyword">true</span>)  </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">conditionUpdate</span><span class="params">(User user)</span>  </span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="comment">// + Method </span></span></span><br><span class="line"><span class="function">@<span class="title">Caching</span><span class="params">(  </span></span></span><br><span class="line"><span class="function"><span class="params">        evict = &#123;  </span></span></span><br><span class="line"><span class="function"><span class="params">                @CacheEvict(value = <span class="string">"user"</span>, key = <span class="string">"#user.id"</span>, condition = <span class="string">"#root.target.canEvict(#root.caches[0], #user.id, #user.username)"</span>, beforeInvocation = <span class="keyword">true</span>)</span>  </span></span><br><span class="line"><span class="function">        &#125;  </span></span><br><span class="line"><span class="function">)  </span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">conditionUpdate</span><span class="params">(User user)</span>   </span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">canEvict</span><span class="params">(Cache userCache, Long id, String username)</span> </span>&#123;  </span><br><span class="line">    User cacheUser = userCache.get(id, User.class);  </span><br><span class="line">    <span class="keyword">if</span> (cacheUser == <span class="keyword">null</span>) &#123;  </span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">return</span> !cacheUser.getUsername().equals(username);  </span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line"><span class="comment">// + Static Method</span></span><br><span class="line"><span class="meta">@CacheEvict</span>(value = <span class="string">"user"</span>, key = <span class="string">"#user.id"</span>, condition = <span class="string">"T(com.sishuok.spring.service.UserCacheHelper).canEvict(#root.caches[0], #user.id, #user.username)"</span>, beforeInvocation = <span class="keyword">true</span>)  </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">conditionUpdate</span><span class="params">(User user)</span></span></span><br></pre></td></tr></table></figure></p>
<h3 id="重点"><a href="#重点" class="headerlink" title="重点"></a>重点</h3><ol>
<li>当一个支持缓存的方法在对象内部被调用时是不会触发缓存功能的。</li>
<li><a href="cache:annotation-driven/" target="_blank" rel="noopener">cache:annotation-driven/</a>还可以指定一个mode属性，可选值有proxy和aspectj。默认是使用proxy。当mode为proxy时，只有缓存方法在外部被调用的时候Spring Cache才会发生作用，这也就意味着如果一个缓存方法在其声明对象内部被调用时Spring Cache是不会发生作用的。而mode为aspectj时就不会有这种问题。另外使用proxy时，只有public方法上的@Cacheable等标注才会起作用，如果需要非public方法上的方法也可以使用Spring Cache时把mode设置为aspectj。<br>此外，<a href="cache:annotation-driven/" target="_blank" rel="noopener">cache:annotation-driven/</a>还可以指定一个proxy-target-class属性，表示是否要代理class，默认为false。我们前面提到的@Cacheable、@cacheEvict等也可以标注在接口上，这对于基于接口的代理来说是没有什么问题的，但是需要注意的是当我们设置proxy-target-class为true或者mode为aspectj时，是直接基于class进行操作的，定义在接口上的@Cacheable等Cache注解不会被识别到，那对应的Spring Cache也不会起作用了。<br>这里的 <a href="cache:annotation-driven/" target="_blank" rel="noopener">cache:annotation-driven/</a> 等同于 @EnableCaching<br><img src="http://ovmspkp0s.bkt.clouddn.com/201803071406_306.png" alt=""><br>可以从上图中看到 ， 存在 order , mode , proxytagetclass 属性。</li>
</ol>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p>1、 注解进行注入时，其 key 为 “ cachenames ( value ) :: key “ , 不知道如何改变。<br>2、 改造 CacheAspectSupport<br>原博客中有关于 CacheAspectSupport 的改造。如下<br>目的：findByUsername时，不应该只放username–&gt;user，应该连同id—&gt;user和email—&gt;user一起放入；这样下次如果按照id查找直接从缓存中就命中。<br><strong>原代码</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// We only attempt to get a cached result if there are no put requests  </span></span><br><span class="line"><span class="keyword">if</span> (cachePutRequests.isEmpty() &amp;&amp; contexts.get(CachePutOperation.class).isEmpty()) &#123;  </span><br><span class="line">    result = findCachedResult(contexts.get(CacheableOperation.class));  </span><br><span class="line">&#125;  </span><br><span class="line">Collection&lt;CacheOperationContext&gt; cacheOperationContexts = contexts.get(CacheableOperation.class);  </span><br><span class="line"><span class="keyword">if</span> (!cacheOperationContexts.isEmpty()) &#123;  </span><br><span class="line">    result = findCachedResult(cacheOperationContexts);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>修改代码</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Caching</span>(  </span><br><span class="line">        cacheable = &#123;  </span><br><span class="line">                <span class="meta">@Cacheable</span>(value = <span class="string">"user"</span>, key = <span class="string">"#username"</span>)  </span><br><span class="line">        &#125;,  </span><br><span class="line">        put = &#123;  </span><br><span class="line">                <span class="meta">@CachePut</span>(value = <span class="string">"user"</span>, key = <span class="string">"#result.id"</span>, condition = <span class="string">"#result != null"</span>),  </span><br><span class="line">                <span class="meta">@CachePut</span>(value = <span class="string">"user"</span>, key = <span class="string">"#result.email"</span>, condition = <span class="string">"#result != null"</span>)  </span><br><span class="line">        &#125;  </span><br><span class="line">)  </span><br><span class="line"><span class="function"><span class="keyword">public</span> User <span class="title">findByUsername</span><span class="params">(<span class="keyword">final</span> String username)</span> </span>&#123;  </span><br><span class="line">    System.out.println(<span class="string">"cache miss, invoke find by username, username:"</span> + username);  </span><br><span class="line">    <span class="keyword">for</span> (User user : users) &#123;  </span><br><span class="line">        <span class="keyword">if</span> (user.getUsername().equals(username)) &#123;  </span><br><span class="line">            <span class="keyword">return</span> user;  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>但是我并没有查找到如何去修改。<br>有两个想法。</p>
<ol>
<li>将源码修改，然后直接编译。使用自己编译过的 jar 文件。</li>
<li>继承该接口，然后进行复写，最后被 spring 扫描使用。</li>
</ol>
<p>第一种应该不是，第二种需要查看源码，然后区分 spring 是如何调用的 CacheAspectSupport ， 是否存在默认的配置文件可以修改。</p>
<h1 id="参考博客"><a href="#参考博客" class="headerlink" title="参考博客"></a>参考博客</h1><p><a href="http://jinnianshilongnian.iteye.com/blog/2001040" target="_blank" rel="noopener">http://jinnianshilongnian.iteye.com/blog/2001040</a><br><a href="http://blog.csdn.net/wjacketcn/article/details/50945887" target="_blank" rel="noopener">http://blog.csdn.net/wjacketcn/article/details/50945887</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/killJava/" rel="tag"># killJava</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blogs/60231.html" rel="next" title="killWeb -- Nginx 详解">
                <i class="fa fa-chevron-left"></i> killWeb -- Nginx 详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blogs/29483.html" rel="prev" title="ArithMagic -- 00">
                ArithMagic -- 00 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="3Dot141">
            
              <p class="site-author-name" itemprop="name">3Dot141</p>
              <p class="site-description motion-element" itemprop="description">Nothing is impossible to a willing heart.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">66</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/3Dot141" title="GitHub &rarr; https://github.com/3Dot141" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://segmentfault.com/u/allen233" title="Segmentfault &rarr; https://segmentfault.com/u/allen233" rel="noopener" target="_blank"><i class="fa fa-fw fa-fire"></i>Segmentfault</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://juejin.im/user/57e5ce4c128fe10057fe296e" title="Juejin &rarr; https://juejin.im/user/57e5ce4c128fe10057fe296e" rel="noopener" target="_blank"><i class="fa fa-fw fa-circle"></i>Juejin</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tech.meituan.com" title="https://tech.meituan.com" rel="noopener" target="_blank">美团点评技术团队</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#依赖"><span class="nav-number">2.</span> <span class="nav-text">依赖</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CachingConfigSupport"><span class="nav-number">3.</span> <span class="nav-text">CachingConfigSupport</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CacheManger"><span class="nav-number">3.1.</span> <span class="nav-text">CacheManger</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ConnectionFactory"><span class="nav-number">3.1.1.</span> <span class="nav-text">ConnectionFactory</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JedisClientConfiguration"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">JedisClientConfiguration</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JedisPoolConfig"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">JedisPoolConfig</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三种基本配置"><span class="nav-number">3.1.1.3.</span> <span class="nav-text">三种基本配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#默认设置"><span class="nav-number">3.1.2.</span> <span class="nav-text">默认设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更改设置"><span class="nav-number">3.1.3.</span> <span class="nav-text">更改设置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#keyGenerator"><span class="nav-number">3.2.</span> <span class="nav-text">keyGenerator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注解"><span class="nav-number">3.3.</span> <span class="nav-text">注解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础"><span class="nav-number">3.3.1.</span> <span class="nav-text">基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进阶"><span class="nav-number">3.3.2.</span> <span class="nav-text">进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#condition-条件缓存"><span class="nav-number">3.3.2.1.</span> <span class="nav-text">condition 条件缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组合注解"><span class="nav-number">3.3.2.2.</span> <span class="nav-text">组合注解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重点"><span class="nav-number">3.3.3.</span> <span class="nav-text">重点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题"><span class="nav-number">3.3.4.</span> <span class="nav-text">问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考博客"><span class="nav-number">4.</span> <span class="nav-text">参考博客</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">3Dot141</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script>
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'LzTKvYQQYUPQV0KpQNG7SYXz-gzGzoHsz',
        appKey: 'lfgXFgXY0mt2PJxr88qQIeks',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>




  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "ltQbF7SN9iNfy2hKTI36xF3f-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "ltQbF7SN9iNfy2hKTI36xF3f-gzGzoHsz",
                'X-LC-Key': "zwI1jU69ErRXrrppUOBBfHK2",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  

  

  
  <script src="/js/src/js.cookie.js?v=6.6.0"></script>
  <script src="/js/src/scroll-cookie.js?v=6.6.0"></script>


  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('Copy');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
