<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-medium-self.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-small-self.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言现在 GIT 确实是最火的 版本控制。 SVN 有被淘汰的感觉。但是。在小型团队中，不需要这种大范围的代码提交以及修改的情况下。用 SVN 的效率并不会弱于 GIT 。尤其是目前 GIT 偶尔会出现一些小问题。(我不知道大家有没有，不过我在使用的时候，偶尔会产生连接不上 GIT，或者网速奇慢无比的情况。估计是 … 墙？)">
<meta name="keywords" content="killTools">
<meta property="og:type" content="article">
<meta property="og:title" content="版本控制 -- SVN 整合 idea">
<meta property="og:url" content="https://3dot141.com/blogs/25108.html">
<meta property="og:site_name" content="killCode">
<meta property="og:description" content="前言现在 GIT 确实是最火的 版本控制。 SVN 有被淘汰的感觉。但是。在小型团队中，不需要这种大范围的代码提交以及修改的情况下。用 SVN 的效率并不会弱于 GIT 。尤其是目前 GIT 偶尔会出现一些小问题。(我不知道大家有没有，不过我在使用的时候，偶尔会产生连接不上 GIT，或者网速奇慢无比的情况。估计是 … 墙？)">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://ovmspkp0s.bkt.clouddn.com/201709032326_536.png">
<meta property="og:image" content="http://ovmspkp0s.bkt.clouddn.com/201709032335_598.png">
<meta property="og:image" content="http://ovmspkp0s.bkt.clouddn.com/201709032338_815.png">
<meta property="og:image" content="http://ovmspkp0s.bkt.clouddn.com/201709032341_789.png">
<meta property="og:image" content="http://ovmspkp0s.bkt.clouddn.com/201709032344_493.png">
<meta property="og:image" content="http://ovmspkp0s.bkt.clouddn.com/201709032350_416.png">
<meta property="og:image" content="http://ovmspkp0s.bkt.clouddn.com/201709040806_594.png">
<meta property="og:image" content="http://ovmspkp0s.bkt.clouddn.com/201709040810_472.png">
<meta property="og:image" content="http://ovmspkp0s.bkt.clouddn.com/201709040811_726.png">
<meta property="og:image" content="http://ovmspkp0s.bkt.clouddn.com/201709040814_546.png">
<meta property="og:image" content="http://ovmspkp0s.bkt.clouddn.com/201709040818_452.png">
<meta property="og:image" content="http://ovmspkp0s.bkt.clouddn.com/201709040823_999.png">
<meta property="og:image" content="http://ovmspkp0s.bkt.clouddn.com/201709040824_227.png">
<meta property="og:image" content="http://ovmspkp0s.bkt.clouddn.com/201709171909_478.png">
<meta property="og:image" content="http://ovmspkp0s.bkt.clouddn.com/201709171910_518.png">
<meta property="og:image" content="http://ovmspkp0s.bkt.clouddn.com/201709040001_166.png">
<meta property="og:image" content="http://ovmspkp0s.bkt.clouddn.com/201709040003_88.png">
<meta property="og:image" content="http://ovmspkp0s.bkt.clouddn.com/201709040007_188.png">
<meta property="og:image" content="http://ovmspkp0s.bkt.clouddn.com/201709040008_219.png">
<meta property="og:image" content="http://ovmspkp0s.bkt.clouddn.com/201709040855_689.png">
<meta property="og:image" content="http://ovmspkp0s.bkt.clouddn.com/201709040011_461.png">
<meta property="og:image" content="http://ovmspkp0s.bkt.clouddn.com/201709040857_421.png">
<meta property="og:image" content="http://ovmspkp0s.bkt.clouddn.com/201709171758_580.png">
<meta property="og:image" content="http://ovmspkp0s.bkt.clouddn.com/201709040902_348.png">
<meta property="og:image" content="http://ovmspkp0s.bkt.clouddn.com/201709040903_404.png">
<meta property="og:image" content="http://ovmspkp0s.bkt.clouddn.com/201709171809_939.png">
<meta property="og:image" content="http://ovmspkp0s.bkt.clouddn.com/201709171805_501.png">
<meta property="og:image" content="http://ovmspkp0s.bkt.clouddn.com/201709171811_788.png">
<meta property="og:image" content="http://ovmspkp0s.bkt.clouddn.com/201709171826_359.png">
<meta property="og:image" content="http://ovmspkp0s.bkt.clouddn.com/201709171844_717.png">
<meta property="og:image" content="http://ovmspkp0s.bkt.clouddn.com/201709171846_89.png">
<meta property="og:image" content="http://ovmspkp0s.bkt.clouddn.com/201709171847_12.png">
<meta property="og:image" content="http://ovmspkp0s.bkt.clouddn.com/201709171810_137.png">
<meta property="og:image" content="http://ovmspkp0s.bkt.clouddn.com/201709171813_50.png">
<meta property="og:image" content="http://ovmspkp0s.bkt.clouddn.com/201709171814_171.png">
<meta property="og:image" content="http://ovmspkp0s.bkt.clouddn.com/201709171817_38.png">
<meta property="og:image" content="http://ovmspkp0s.bkt.clouddn.com/201709171828_105.png">
<meta property="og:image" content="http://ovmspkp0s.bkt.clouddn.com/201709171829_683.png">
<meta property="og:image" content="http://ovmspkp0s.bkt.clouddn.com/201709171854_217.png">
<meta property="og:image" content="http://ovmspkp0s.bkt.clouddn.com/201709171855_782.png">
<meta property="og:image" content="http://ovmspkp0s.bkt.clouddn.com/201709171856_391.png">
<meta property="og:image" content="http://ovmspkp0s.bkt.clouddn.com/201709171857_43.png">
<meta property="og:image" content="http://ovmspkp0s.bkt.clouddn.com/201709171902_557.png">
<meta property="og:image" content="http://ovmspkp0s.bkt.clouddn.com/201709171902_889.png">
<meta property="og:updated_time" content="2018-04-05T14:25:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="版本控制 -- SVN 整合 idea">
<meta name="twitter:description" content="前言现在 GIT 确实是最火的 版本控制。 SVN 有被淘汰的感觉。但是。在小型团队中，不需要这种大范围的代码提交以及修改的情况下。用 SVN 的效率并不会弱于 GIT 。尤其是目前 GIT 偶尔会出现一些小问题。(我不知道大家有没有，不过我在使用的时候，偶尔会产生连接不上 GIT，或者网速奇慢无比的情况。估计是 … 墙？)">
<meta name="twitter:image" content="http://ovmspkp0s.bkt.clouddn.com/201709032326_536.png">






  <link rel="canonical" href="https://3dot141.com/blogs/25108.html">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>版本控制 -- SVN 整合 idea | killCode</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">killCode</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">12</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-code">

    
    
    
      
    

    
      
    

    <a href="/categories/Code" rel="section"><i class="menu-item-icon fa fa-fw fa-code"></i> <br>code</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-live">

    
    
    
      
    

    
      
    

    <a href="/categories/Live" rel="section"><i class="menu-item-icon fa fa-fw fa-superscript"></i> <br>live</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-essay">

    
    
    
      
    

    
      
    

    <a href="/categories/Essay" rel="section"><i class="menu-item-icon fa fa-fw fa-coffee"></i> <br>essay</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://3dot141.com/blogs/25108.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="3Dot141">
      <meta itemprop="description" content="Nothing is impossible to a willing heart.">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="killCode">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">版本控制 -- SVN 整合 idea

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-10-12 00:00:00" itemprop="dateCreated datePublished" datetime="2017-10-12T00:00:00+08:00">2017-10-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-04-05 22:25:16" itemprop="dateModified" datetime="2018-04-05T22:25:16+08:00">2018-04-05</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Code/" itemprop="url" rel="index"><span itemprop="name">Code</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blogs/25108.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/blogs/25108.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/blogs/25108.html" class="leancloud_visitors" data-flag-title="版本控制 -- SVN 整合 idea">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count: </span>
                
                <span title="Words count">3.5k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">One coffee &asymp;</span>
                
                <span title="One coffee">6 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>现在 GIT 确实是最火的 版本控制。 SVN 有被淘汰的感觉。但是。在小型团队中，不需要这种大范围的代码提交以及修改的情况下。<br>用 SVN 的效率并不会弱于 GIT 。尤其是目前 GIT 偶尔会出现一些小问题。(我不知道大家有没有，不过我在使用的时候，偶尔会产生连接不上 GIT，或者网速奇慢无比的情况。估计是 … 墙？)<br><a id="more"></a></p>
<h2 id="1-前期准备"><a href="#1-前期准备" class="headerlink" title="1. 前期准备"></a>1. 前期准备</h2><p>首先打开 svn 官网(<a href="http://subversion.apache.org/packages.html#windows" target="_blank" rel="noopener">http://subversion.apache.org/packages.html#windows</a>)<br>然后找到适合自己的 svn 版本下载。<br>这里，我下载的是 <strong>visualSVN</strong>，所以以下都以 <strong>visualSVN Server</strong>为基准<br><img src="http://ovmspkp0s.bkt.clouddn.com/201709032326_536.png" alt=""><br>然后可以选择个人使用版，免费使用，尊重版权</p>
<h2 id="2-基本命令"><a href="#2-基本命令" class="headerlink" title="2. 基本命令"></a>2. 基本命令</h2><p><strong>注：</strong> 以下所有的命令都默认带有前缀 <strong>svn</strong></p>
<ol>
<li>svnadmin create 创建版本库<br>   注： <code>svnadmin create .</code>：在当前位置建立版本库</li>
<li>svnserve -d -r 目录: 使用命令svnserve启动服务</li>
<li>checkout 从版本库创建工作副本<br> 用于从另外一台计算机上初始化目录。</li>
<li>update <strong>从版本库</strong>更新工作副本</li>
<li>add 添加文件</li>
<li>commit <strong>对版本库</strong>进行更改<br>   -m : 添加注释</li>
<li>status 复查变化</li>
<li>revert 修复错误,重置操作,版本回退<br>   -R : 恢复目录</li>
<li>merge 自动处理安全合并</li>
<li>resolve 解决冲突</li>
<li>分支操作<ul>
<li>copy 创建分支<br><code>copy main/  branches/my_branch</code>: 为 main 创建分支 branches/my_branch</li>
<li>cd 切换分支<br><code>cd branches/my_branch</code>: 切换到分支 branches/my_branch</li>
<li>merge 融合分支<br><code>1.cd main - 2. update - 3.merge ../branches/my_branch</code>: 切换到分支main,然后更新，再整合分支    </li>
</ul>
</li>
<li>创建标签<ul>
<li><code>copy main/  tags/01</code>：创建新目录tags</li>
</ul>
</li>
<li>查看历史：<ul>
<li>log: 用来展示svn 的版本作者、日期、路径等等。</li>
<li>diff: 用来显示特定修改的行级详细信息。</li>
<li>cat: 取得在特定版本的某文件显示在当前屏幕。</li>
<li>list: 显示一个目录或某一版本存在的文件。</li>
</ul>
</li>
</ol>
<p>下面介绍图形界面 <strong>visualSVN Server</strong> 。</p>
<h2 id="3-visualSVN-Server介绍"><a href="#3-visualSVN-Server介绍" class="headerlink" title="3. visualSVN Server介绍"></a>3. visualSVN Server介绍</h2><p><img src="http://ovmspkp0s.bkt.clouddn.com/201709032335_598.png" alt="1"><br><img src="http://ovmspkp0s.bkt.clouddn.com/201709032338_815.png" alt="2"><br><img src="http://ovmspkp0s.bkt.clouddn.com/201709032341_789.png" alt="3"><br><img src="http://ovmspkp0s.bkt.clouddn.com/201709032344_493.png" alt="4"><br><img src="http://ovmspkp0s.bkt.clouddn.com/201709032350_416.png" alt="5"></p>
<p>直接在 visualSVN Server 中 可以完成一切关于SVN的操作，更加的方便。</p>
<h2 id="4-整合-idea"><a href="#4-整合-idea" class="headerlink" title="4. 整合 idea"></a>4. 整合 idea</h2><h3 id="1-上传至服务端"><a href="#1-上传至服务端" class="headerlink" title="1. 上传至服务端"></a>1. 上传至服务端</h3><p>当你写好一个项目，准备开始上传至SVN时，应该怎么办呢<br>首先打开一个新的项目，然后按照图示操作</p>
<p><img src="http://ovmspkp0s.bkt.clouddn.com/201709040806_594.png" alt=""></p>
<p>选择一个仓库，进行上传<br><img src="http://ovmspkp0s.bkt.clouddn.com/201709040810_472.png" alt=""></p>
<p>然后 share 。会让你选择 模式与 帐户密码<br><img src="http://ovmspkp0s.bkt.clouddn.com/201709040811_726.png" alt=""><br><img src="http://ovmspkp0s.bkt.clouddn.com/201709040814_546.png" alt=""></p>
<p>下面完成真正的上传操作<br><img src="http://ovmspkp0s.bkt.clouddn.com/201709040818_452.png" alt=""><br><img src="http://ovmspkp0s.bkt.clouddn.com/201709040823_999.png" alt=""><br><img src="http://ovmspkp0s.bkt.clouddn.com/201709040824_227.png" alt=""></p>
<ul>
<li><code>Reformat code</code> 格式化代码，如果是 Web 开发建议不要勾选，因为格式化 JSP 类文件，格式化效果不好。如果都是 Java 类则可以安心格式化。</li>
<li><code>Rearrange code</code> 重新编排代码，IntelliJ IDEA 支持各种复杂的编排设置选项，这个会在后面说。设置好了编码功能之后，这里就可以尝试勾选这个进行自动编排。</li>
<li><code>Optimize imports</code> 优化导入包，会在自动去掉没有使用的包。这个建议都勾选，这个只对 Java 类有作用，所以不用担心有副作用。</li>
<li><code>Perform code analysis</code> 进行代码分析，这个建议不用在提交的时候处理，而是在开发完之后，要专门养成对代码进行分析的习惯。IntelliJ IDEA 集成了代码分析功能。</li>
<li><code>Check TODO</code> 检查代码中的 TODO。</li>
<li><code>Cleanup</code> 清除下版本控制系统，去掉一些版本控制系统的错误信息，建议勾选。</li>
</ul>
<blockquote>
<p> 注： 这里的 Perform code analysis 是默认勾选的，但是这个有点坑，可能会出现你在代码里写的是对的，完全可以跑起来，但是不能上传的情况，所以，<strong>真的不建议大家勾选</strong>，其他的，看个人喜好</p>
</blockquote>
<p>这样，将服务端的代码就创建好了，下面开始模拟在客户端 checkout 的情况</p>
<h3 id="2-从服务端整合代码"><a href="#2-从服务端整合代码" class="headerlink" title="2. 从服务端整合代码"></a>2. 从服务端整合代码</h3><p>首先设置<br><img src="http://ovmspkp0s.bkt.clouddn.com/201709171909_478.png" alt=""><br>进入后，是这一个界面<br><img src="http://ovmspkp0s.bkt.clouddn.com/201709171910_518.png" alt=""></p>
<p>这里是为了，解决以下这种错误的出现<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cannot load supported formats: Cannot run program <span class="string">"svn"</span>; CreateProcess error =<span class="number">2</span>,系统找不到指定的文件</span><br></pre></td></tr></table></figure></p>
<p>然后，我们继续</p>
<p><img src="http://ovmspkp0s.bkt.clouddn.com/201709040001_166.png" alt=""></p>
<p>在下面的这个框里，写下你在 <strong>visualSVN</strong> 界面下找到的 url，然后点击 <strong>checkout</strong></p>
<p><img src="http://ovmspkp0s.bkt.clouddn.com/201709040003_88.png" alt=""></p>
<p>注意，如果，你设置了权限的话，需要输入，才能连接<br>然后按下图操作</p>
<p><img src="http://ovmspkp0s.bkt.clouddn.com/201709040007_188.png" alt=""><br><img src="http://ovmspkp0s.bkt.clouddn.com/201709040008_219.png" alt=""><br><img src="http://ovmspkp0s.bkt.clouddn.com/201709040855_689.png" alt=""><br><img src="http://ovmspkp0s.bkt.clouddn.com/201709040011_461.png" alt=""><br><img src="http://ovmspkp0s.bkt.clouddn.com/201709040857_421.png" alt=""></p>
<p>当出现这种情况时，有以下两种方式使用。</p>
<ol>
<li>继续创建</li>
<li>放弃，导出到对应的项目名称的文件夹下。</li>
</ol>
<p>这个博主(<a href="http://blog.csdn.net/qq_27093465/article/details/74898489)给出了" target="_blank" rel="noopener">http://blog.csdn.net/qq_27093465/article/details/74898489)给出了</a> 第二种方法的使用，那我就给出第一种方法的使用。</p>
<p><img src="http://ovmspkp0s.bkt.clouddn.com/201709171758_580.png" alt=""><br><img src="http://ovmspkp0s.bkt.clouddn.com/201709040902_348.png" alt=""><br><img src="http://ovmspkp0s.bkt.clouddn.com/201709040903_404.png" alt=""></p>
<p>然后一路确定就可以了<br>最后的界面是这样子的。。。</p>
<p><img src="http://ovmspkp0s.bkt.clouddn.com/201709171809_939.png" alt=""></p>
<h3 id="3-界面的介绍"><a href="#3-界面的介绍" class="headerlink" title="3. 界面的介绍"></a>3. 界面的介绍</h3><h4 id="默认界面"><a href="#默认界面" class="headerlink" title="默认界面"></a>默认界面</h4><p><img src="http://ovmspkp0s.bkt.clouddn.com/201709171805_501.png" alt=""><br><img src="http://ovmspkp0s.bkt.clouddn.com/201709171811_788.png" alt=""></p>
<p>对于没有版本的文件，也就是新创建的文件，右键后选择添加即可。</p>
<h4 id="创建-changelist"><a href="#创建-changelist" class="headerlink" title="创建 changelist"></a>创建 changelist</h4><p>这里的 <strong> changelist</strong> 是 idea 独有的一个概念<br>可以将不同的文件归为不同的类别，然后分别提交<br><img src="http://ovmspkp0s.bkt.clouddn.com/201709171826_359.png" alt=""></p>
<p>我们点击 加号<br>可以创建 changelist 这里，我就不展示了。<br><img src="http://ovmspkp0s.bkt.clouddn.com/201709171844_717.png" alt=""><br>这里有三个 <strong> changelist</strong><br>可以选中其中之一，然后点击提交。这样只会提交这一个 list ，而不会影响到其他的。<br>我认为极大的提高了效率。</p>
<p><img src="http://ovmspkp0s.bkt.clouddn.com/201709171846_89.png" alt=""><br>当你想要移动文件到其他的分支时，可以右键这个文件，然后选择其他分支。<br><img src="http://ovmspkp0s.bkt.clouddn.com/201709171847_12.png" alt=""><br>这里我移动到了test_02分支下，这是效果图。</p>
<h4 id="忽视界面"><a href="#忽视界面" class="headerlink" title="忽视界面"></a>忽视界面</h4><p>下面是针对性的忽视某些文件。<br><img src="http://ovmspkp0s.bkt.clouddn.com/201709171810_137.png" alt=""></p>
<p>这里更正一下，上下的介绍相反了。。。 对不住各位。</p>
<p><img src="http://ovmspkp0s.bkt.clouddn.com/201709171813_50.png" alt=""><br><img src="http://ovmspkp0s.bkt.clouddn.com/201709171814_171.png" alt=""><br>点击加号后，有三个选项  </p>
<ol>
<li>按照详细文件忽视</li>
<li>按照文件夹忽视</li>
<li>按照正则表达式忽视<br>这里我选择三，因为大家上传时，除了第一个人，一般不会将 <strong>.iml</strong> 文件上传。<br>所以将其忽视。<br>最后的效果如下图</li>
</ol>
<p><img src="http://ovmspkp0s.bkt.clouddn.com/201709171817_38.png" alt=""></p>
<p>可以看出，这里的 <strong>.iml</strong> 文件显示为<strong>灰黄色</strong>，所以不会改变。<br><strong>注：</strong> idea 默认会将 target 文件夹收入 ignore 中，所以不用手动设置 .</p>
<h4 id="提交界面"><a href="#提交界面" class="headerlink" title="提交界面"></a>提交界面</h4><p>再往下走，我们点击 提交。会显示如下的界面。<br>上文虽然简单的介绍过，不过这里再介绍下。</p>
<p><img src="http://ovmspkp0s.bkt.clouddn.com/201709171828_105.png" alt=""><br><img src="http://ovmspkp0s.bkt.clouddn.com/201709171829_683.png" alt=""></p>
<ol>
<li><strong>Reformat code</strong> 格式化代码，如果是 Web 开发建议不要勾选，因为格式化 JSP 类文件，格式化效果不好。如果都是 Java 类则可以安心格式化。</li>
<li><strong>Rearrange code</strong> 重新编排代码，IntelliJ IDEA 支持各种复杂的编排设置选项，这个会在后面说。设置好了编码功能之后，这里就可以尝试勾选这个进行自动编排。</li>
<li><strong>Optimize imports</strong> 优化导入包，会在自动去掉没有使用的包。这个建议都勾选，这个只对 Java 类有作用，所以不用担心有副作用。</li>
<li><strong>Perform code analysis</strong> 进行代码分析，这个建议不用在提交的时候处理，而是在开发完之后，要专门养成对代码进行分析的习惯。IntelliJ IDEA 集成了代码分析功能。</li>
<li><strong>Check TODO</strong> 检查代码中的 TODO。</li>
<li><strong>Cleanup</strong> 清除下版本控制系统，去掉一些版本控制系统的错误信息，建议勾选。</li>
<li><strong>update copyright</strong> 。。。不认识。</li>
</ol>
<h3 id="5-优化。"><a href="#5-优化。" class="headerlink" title="5. 优化。"></a>5. 优化。</h3><p>这里可以决定用什么来作 版本控制<br><img src="http://ovmspkp0s.bkt.clouddn.com/201709171854_217.png" alt=""></p>
<p>然后是选择添加和删除文件时默认的一些设置<br><img src="http://ovmspkp0s.bkt.clouddn.com/201709171855_782.png" alt=""><br>基本是三个套路</p>
<ol>
<li>通知你让你选择</li>
<li>默认做，你不知道</li>
<li>默认不做</li>
</ol>
<p>这里是一些 ignore 的文件。<br><img src="http://ovmspkp0s.bkt.clouddn.com/201709171856_391.png" alt=""></p>
<p>然后就是关于 subversion 的配置<br><img src="http://ovmspkp0s.bkt.clouddn.com/201709171857_43.png" alt=""><br>第一个不要 打勾，不然可能会出现问题。<br>第二个是说你是否自己选择 SVN 的目录。这里如果你将 SVN 设置为 环境变量的话，一般不需要选择。<br>第三个默认就好，不会影响项目。</p>
<p>然后还有一个插件，可以帮助关闭SVN。<br><img src="http://ovmspkp0s.bkt.clouddn.com/201709171902_557.png" alt=""><br>下载这个插件后，重启。就可以使用了。<br><img src="http://ovmspkp0s.bkt.clouddn.com/201709171902_889.png" alt=""><br>从 VCS 中可以找到这个插件。非常的方便。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>以上就是我在使用 SVN 时的一些步骤，应付基本的业务使用，应该是没有问题的。<br>至于更深入的使用，我想公司里会有专人负责版本控制的吧。</p>
<p>码字不易。。。 新人打滚求<strong>关注</strong>，求<strong>点赞</strong>。<br>撒花，谢谢各位大佬。    </p>
<p>下面是我的私人博客 <a href="https://3dot141.cn" target="_blank" rel="noopener">killCode</a> 阅读效果更好哟</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/killTools/" rel="tag"># killTools</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blogs/43623.html" rel="next" title="搜索为将 -- lucene 6.6 学习心得">
                <i class="fa fa-chevron-left"></i> 搜索为将 -- lucene 6.6 学习心得
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blogs/21748.html" rel="prev" title="killJava系列 -- 文件类相关">
                killJava系列 -- 文件类相关 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="3Dot141">
            
              <p class="site-author-name" itemprop="name">3Dot141</p>
              <p class="site-description motion-element" itemprop="description">Nothing is impossible to a willing heart.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">68</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/3Dot141" title="GitHub &rarr; https://github.com/3Dot141" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://segmentfault.com/u/allen233" title="Segmentfault &rarr; https://segmentfault.com/u/allen233" rel="noopener" target="_blank"><i class="fa fa-fw fa-fire"></i>Segmentfault</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://juejin.im/user/57e5ce4c128fe10057fe296e" title="Juejin &rarr; https://juejin.im/user/57e5ce4c128fe10057fe296e" rel="noopener" target="_blank"><i class="fa fa-fw fa-circle"></i>Juejin</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tech.meituan.com" title="https://tech.meituan.com" rel="noopener" target="_blank">美团点评技术团队</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-前期准备"><span class="nav-text">1. 前期准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-基本命令"><span class="nav-text">2. 基本命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-visualSVN-Server介绍"><span class="nav-text">3. visualSVN Server介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-整合-idea"><span class="nav-text">4. 整合 idea</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-上传至服务端"><span class="nav-text">1. 上传至服务端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-从服务端整合代码"><span class="nav-text">2. 从服务端整合代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-界面的介绍"><span class="nav-text">3. 界面的介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#默认界面"><span class="nav-text">默认界面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建-changelist"><span class="nav-text">创建 changelist</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#忽视界面"><span class="nav-text">忽视界面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提交界面"><span class="nav-text">提交界面</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-优化。"><span class="nav-text">5. 优化。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">3Dot141</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Total count: </span>
    
    <span title="Total count">291k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">Many coffee &asymp;</span>
    
    <span title="Many coffee">8:05</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-free-code-camp"></i>
      hits : <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> ℃ <span>&nbsp; | &nbsp;</span>
    </span>
  

  

  
    <i class="fa fa-clock-o"></i>    
       <span id="sitetime"></span>
   <span id="year" style="display:none">2017</span> 
   <span id="month" style="display:none">09</span>   
   <span id="day" style="display:none">15</span>   
   <span id="hour" style="display:none">0</span>   
   <span id="minute" style="display:none">0</span>   
   <span id="second" style="display:none">0</span>   
	<script language="javascript">
	function siteTime(){        
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */        
		var year = document.getElementById("year").innerHTML;
		var month = document.getElementById("month").innerHTML;
		var day = document.getElementById("day").innerHTML;
		var hour = document.getElementById("hour").innerHTML;
		var minute = document.getElementById("minute").innerHTML;
		var second = document.getElementById("second").innerHTML;//北京时间2018-2-13 00:00:00
		var t1 = Date.UTC(year,month,day,hour,minute,second); 
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		if(diffYears==0){
		document.getElementById("sitetime").innerHTML=" website has run  "/*+diffYears+" year "*/+diffDays+" days "+diffHours+" h "+diffMinutes+" min "+diffSeconds+" s";
		} else{
		document.getElementById("sitetime").innerHTML=" website has run  "+diffYears+" year "+diffDays+" days "+diffHours+" h "+diffMinutes+" min "+diffSeconds+" s";
		}
	}
	//siteTime(document.getElementById("year").innerHTML,document.getElementById("year").innerHTML,document.getElementById("year").innerHTML,document.getElementById("year").innerHTML,document.getElementById("year").innerHTML,0);
	siteTime();
	</script>
  
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script>
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'LzTKvYQQYUPQV0KpQNG7SYXz-gzGzoHsz',
        appKey: 'lfgXFgXY0mt2PJxr88qQIeks',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>




  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  

  

  
  <script src="/js/src/js.cookie.js?v=6.6.0"></script>
  <script src="/js/src/scroll-cookie.js?v=6.6.0"></script>


  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('Copy');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
