<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Nothing is impossible for a willing heart. --  心之所愿，无事不成。">
<meta property="og:type" content="article">
<meta property="og:title" content="book -- growth hacker">
<meta property="og:url" content="https://3dot141.com/blogs/55cdb191.html">
<meta property="og:site_name" content="killCode">
<meta property="og:description" content="Nothing is impossible for a willing heart. --  心之所愿，无事不成。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-04-14T15:48:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="book -- growth hacker">
<meta name="twitter:description" content="Nothing is impossible for a willing heart. --  心之所愿，无事不成。">






  <link rel="canonical" href="https://3dot141.com/blogs/55cdb191.html">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>book -- growth hacker | killCode</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b4099718e5b42ffd6da22f2ab9e385f9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">killCode</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-code">

    
    
    
      
    

    

    <a href="/categories/Code" rel="section"><i class="menu-item-icon fa fa-fw fa-code"></i> <br>code</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-live">

    
    
    
      
    

    

    <a href="/categories/Live" rel="section"><i class="menu-item-icon fa fa-fw fa-superscript"></i> <br>live</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-essay">

    
    
    
      
    

    

    <a href="/categories/Essay" rel="section"><i class="menu-item-icon fa fa-fw fa-coffee"></i> <br>essay</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input">
</form>

<script>
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'BPsM49b21C3dESvx1y__','2.0.0');
</script>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://3dot141.com/blogs/55cdb191.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="3Dot141">
      <meta itemprop="description" content="Nothing is impossible to a willing heart.">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="killCode">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">book -- growth hacker

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-04-13 00:00:00" itemprop="dateCreated datePublished" datetime="2018-04-13T00:00:00+08:00">2018-04-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-04-14 23:48:52" itemprop="dateModified" datetime="2018-04-14T23:48:52+08:00">2018-04-14</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Essay/" itemprop="url" rel="index"><span itemprop="name">Essay</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blogs/55cdb191.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/blogs/55cdb191.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/blogs/55cdb191.html" class="leancloud_visitors" data-flag-title="book -- growth hacker">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">Nothing is impossible for a willing heart. --  心之所愿，无事不成。</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>通过阅读一本书，拓宽自己的知识面，是一件非常有趣的事情呢。<br><a id="more"></a></p>
<h2 id="增长黑客的介绍"><a href="#增长黑客的介绍" class="headerlink" title="增长黑客的介绍"></a>增长黑客的介绍</h2><p>增长黑客 ：<br>以数据驱动营销，以市场指导产品，通过技术化手段观察增长目标的人。<br>  这里的技术化手段包括但不限于 A/B测试， 搜索引擎优化， 电子邮件召回， 病毒应i笑傲。<br>  目标指 页面加载速度， 注册转化率， 电子邮件到达水品。</p>
<p>增长目标 – AARRR</p>
<ol>
<li>Acquisition – 获取用户</li>
<li>Activation – 激发活跃</li>
<li>Retention – 提高留存</li>
<li>Revenue – 增加收入</li>
<li>Referral – 传播推荐。</li>
</ol>
<p>合格的特质：</p>
<ol>
<li>数据为王 </li>
<li>专注目标</li>
<li>专注细节</li>
<li>富于创意</li>
<li>信息通透<br><strong>总结：</strong><br>以大量的数据为基础，通过数据分析， – 数据为王<br>来找到提高用户黏性，优化用户体验的方法，并且在这个复杂且单调的过程中，不断的挖掘新鲜且高效的方法， – 专注目标，富于创意。<br>时刻关注那些可能存在的细节问题，并随时准备优化解决， – 专注细节<br>还要具备一个宏观的市场角度来看待产品的发展， – 信息通透<br>从而达到产品的提升。</li>
</ol>
<h2 id="数据分析"><a href="#数据分析" class="headerlink" title="数据分析"></a>数据分析</h2><p>一切用数据说话</p>
<ol>
<li>分析的目的。</li>
<li>数据来源的正确。</li>
<li>分析的方法：<ol>
<li>定性分析</li>
<li>定量分析</li>
</ol>
</li>
</ol>
<p>分析工具</p>
<ol>
<li>Google Analytics</li>
<li>Mixpanel</li>
<li>KissMetrics</li>
<li>UserCycle</li>
<li>统计分析（Trends）和用户分组（Cohorts）</li>
<li>生命周期维护(Lifecycle Messaging)</li>
<li>分组实验测试(Split-Test Experiments)</li>
<li>Customer.io – 邮件互动</li>
<li>Optimize.ly – A/B</li>
<li>Basecamp – 项目管理软件</li>
<li>友盟统计分析平台 – 国内的移动应用统计分析平台<br><strong>sum:</strong> 1-4 是<strong>获取</strong>分析指标， 5-9 是<strong>分析</strong>数据， 10 是统一管理项目的平台， 11 是主攻移动应用方面。</li>
</ol>
<p>分析需求：</p>
<ol>
<li>需求需要雪中送炭</li>
<li>刚需竞争激烈，但是可以减少前期的风险以及后期推广阻力。</li>
<li>需求量的研究问题<ol>
<li>估计目标用户的基数，消费能力，预算然后将这些数字相乘并与行业的公开报告进行比对验证。</li>
<li>评估市场的产值，然后通过更低的价格，更长的使用周期，从而提升效率，节省成本，最后折算出相对于原产值的全新规模</li>
</ol>
</li>
</ol>
<h2 id="相关的概念介绍"><a href="#相关的概念介绍" class="headerlink" title="相关的概念介绍"></a>相关的概念介绍</h2><h3 id="产品设计阶段"><a href="#产品设计阶段" class="headerlink" title="产品设计阶段"></a>产品设计阶段</h3><p>PMF (Product/Market Fit) 产品与市场契合：<br>这是一个目标，为了达成这个目标需要的是从早期用户那里获得反馈，并且持续的以低成本改进产品。</p>
<p>MVP (Minimum Viable Product) 最小化可行产品</p>
<ol>
<li>最小化可行产品： 将产品原型用最简洁的方式开发出来，过滤掉冗余的杂音和高级特性。推荐使用微信小程序</li>
<li>用户反馈： 从早期客户的上手使用中，得到相关的优化反馈。</li>
<li>快速迭代：结合反馈，迅速优化产品<br><strong>sum：</strong> 这样的优势在于前期的投入小，可以快速获得可沉淀的用户数据，劣势在于后期的转型比较麻烦，因为通过这种方式获得的用户，大都是因为前期参与了产品的迭代过程，每一次的更进都会让他们觉得自己在这个产品的生命周期中起到了至关重要的作用，然而当量大的时候，这种方式必然不在可取，因此如何进行这个方向的迭代是下一个要考虑的问题。</li>
</ol>
<p>A/B 测试：<br>简单来说 非 A 即 B 。 因为一个产品设计的时候，备选方案可能模棱两可，所以如何选择成为一个问题。<br>通过 A/B 测试， 让用户选择自己喜欢的方案，从而让一切简单化。</p>
<ol>
<li>提供两个方案并行测试</li>
<li>不同方案之间只存在一个变量。</li>
</ol>
<p>有损服务<br>刻意输出在品质上存在某些损失的服务。这是一种产品能力与用户需求之间的平衡与博弈。<br><strong>note:</strong> 这里最优秀的例子是 ov 大厂。oppo,vivo 的研究院都几千人，研究的一样是这个世界最先进最前沿的技术，然而他们并不会将之运用到自己的产品上，或者说完全运用到自己的产品上。这就是他们对自己的产品以及用户的定位有一个清晰的规划。这种对技术的妥协，也是一种意义上的有损服务。</p>
<h3 id="产品传播阶段"><a href="#产品传播阶段" class="headerlink" title="产品传播阶段"></a>产品传播阶段</h3><p>病毒式传播</p>
<ol>
<li>K 因子 – K factor<ul>
<li>= 感染率*转化率 ， 换句话说 1 个 K银子等于平均 1 个用户能带来的 1 个新用户</li>
</ul>
</li>
<li>病毒循环周期 – Virial Cycle Time<ul>
<li>用户从发出病毒邀请，到新用户完成转化所需时间。<br>利用的心理：</li>
</ul>
</li>
<li>喜欢</li>
<li>逐利，互惠：天下熙熙皆为利来，天下攘攘皆为利往</li>
<li>害怕错过：同样是利用利益的心理，将两种方式差异化，一个需要付费，一个免费但需要传播信息。</li>
<li>求助： 游戏中的体力槽机制，往往可以通过朋友的赠送补满</li>
<li>炫耀： 爱炫耀是人内心渴求被关注的一种外在现象，并且在某种深层的程度上来讲，可以产生权力的幻觉，让身处竞争的个体感觉更好。</li>
<li>稀缺：</li>
<li>懒惰： 这应该是优化产品体验的一种方法，借助于社交工具，一键分享或者一键登陆等。提高用户体验。</li>
</ol>
<h3 id="留存与流失"><a href="#留存与流失" class="headerlink" title="留存与流失"></a>留存与流失</h3><p>流失的原因：</p>
<ol>
<li>程序漏洞，性能瓶颈</li>
<li>用户在产品变现的过程中感到的反感</li>
<li>话题产品热度的衰减</li>
<li>更好的替代品</li>
</ol>
<p>留存率的常用指标：</p>
<ol>
<li>次日留存率 – 产品新版本的品质变动与渠道的优势</li>
<li>7日留存 – 完整体验周期的去留状况</li>
<li>30日留存 – 版本迭代后的稳定性。判断产品的演进方式是否合理。</li>
</ol>
<p>唤醒机制<br>为找回流失的用户而设计的产品机制。</p>
<ol>
<li>邮件唤醒： EDM(Email DirectMarketing , 电子邮件直接营销)</li>
<li>消息推送通知</li>
<li>移动网页唤醒应用</li>
</ol>
<h3 id="流量变现"><a href="#流量变现" class="headerlink" title="流量变现"></a>流量变现</h3><p>重定向广告<br>针对已经浏览过网站的人群进行再次营销的广告方式，让用户曾经看过的广告再次展示在其面前，通过这种不断的提醒来强化品牌印象，最终促成消费行为<br><strong>code:</strong> 在网站上插入一段追踪代码，当用户进入该页面后，代码将会在他们的电脑里植入一个 cookie , 它会标记出用户身份和感兴趣的商品信息，当这个用户访问其他网站时，只要该网站加入了重定向广告联盟，就有资格读取出 cookie 中记录的用户身份和商品信息，从而将动态的广告位替换成用户感兴趣的商品广告。</p>
<h3 id="经济学名词"><a href="#经济学名词" class="headerlink" title="经济学名词"></a>经济学名词</h3><p>边际成本 (marginal cost) ：厂商每增加一单位产量所增加的成本 ($\frac{\Delta TC}{\Delta Q}$)<br>　 在经济学和金融学中，边际成本（marginal cost）指的是每一单位新增生产的产品（或者购买的产品）带来到总成本的增量。<br>　 这个概念表明每一单位的产品的成本与总产品量有关。比如，仅生产一辆汽车的成本是极其巨大的，而生产第101辆汽车的成本就低得多，而生产第10000汽车的成本就更低了（这是因为规模经济）。<br>　 但是，考虑到机会成本，随着生产量的增加，边际成本可能会增加。还是这个例子，生产新的一辆汽车时，所用的材料可能有更好的用处，所以要尽量用最少的材料生产出最多的车，这样才能提高边际收益。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blogs/804c9fef.html" rel="next" title="tool -- hexo 博客搭建教程进阶">
                <i class="fa fa-chevron-left"></i> tool -- hexo 博客搭建教程进阶
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blogs/1d89bf34.html" rel="prev" title="tool -- ios 中 url scheme 的使用">
                tool -- ios 中 url scheme 的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="3Dot141">
            
              <p class="site-author-name" itemprop="name">3Dot141</p>
              <p class="site-description motion-element" itemprop="description">Nothing is impossible to a willing heart.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">66</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/3Dot141" title="GitHub &rarr; https://github.com/3Dot141" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://segmentfault.com/u/allen233" title="Segmentfault &rarr; https://segmentfault.com/u/allen233" rel="noopener" target="_blank"><i class="fa fa-fw fa-fire"></i>Segmentfault</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://juejin.im/user/57e5ce4c128fe10057fe296e" title="Juejin &rarr; https://juejin.im/user/57e5ce4c128fe10057fe296e" rel="noopener" target="_blank"><i class="fa fa-fw fa-circle"></i>Juejin</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tech.meituan.com" title="https://tech.meituan.com" rel="noopener" target="_blank">美团点评技术团队</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#增长黑客的介绍"><span class="nav-number">1.</span> <span class="nav-text">增长黑客的介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据分析"><span class="nav-number">2.</span> <span class="nav-text">数据分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关的概念介绍"><span class="nav-number">3.</span> <span class="nav-text">相关的概念介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#产品设计阶段"><span class="nav-number">3.1.</span> <span class="nav-text">产品设计阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产品传播阶段"><span class="nav-number">3.2.</span> <span class="nav-text">产品传播阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#留存与流失"><span class="nav-number">3.3.</span> <span class="nav-text">留存与流失</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流量变现"><span class="nav-number">3.4.</span> <span class="nav-text">流量变现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#经济学名词"><span class="nav-number">3.5.</span> <span class="nav-text">经济学名词</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">3Dot141</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script>
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'LzTKvYQQYUPQV0KpQNG7SYXz-gzGzoHsz',
        appKey: 'lfgXFgXY0mt2PJxr88qQIeks',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>




  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "ltQbF7SN9iNfy2hKTI36xF3f-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "ltQbF7SN9iNfy2hKTI36xF3f-gzGzoHsz",
                'X-LC-Key': "zwI1jU69ErRXrrppUOBBfHK2",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  

  

  
  <script src="/js/src/js.cookie.js?v=6.6.0"></script>
  <script src="/js/src/scroll-cookie.js?v=6.6.0"></script>


  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('Copy');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
