<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="关于小米公开信的阅读与理解">
<meta property="og:type" content="article">
<meta property="og:title" content="serendipity -- 雷军-小米是谁">
<meta property="og:url" content="https://3dot141.com/blogs/7be8403e.html">
<meta property="og:site_name" content="killCode">
<meta property="og:description" content="关于小米公开信的阅读与理解">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-05-06T09:54:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="serendipity -- 雷军-小米是谁">
<meta name="twitter:description" content="关于小米公开信的阅读与理解">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://3dot141.com/blogs/7be8403e.html"/>





  <title>serendipity -- 雷军-小米是谁 | killCode</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">killCode</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://3dot141.com/blogs/7be8403e.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="3Dot141">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="killCode">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">serendipity -- 雷军-小米是谁</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-06T00:00:00+08:00">
                2018-05-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Essay/" itemprop="url" rel="index">
                    <span itemprop="name">Essay</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  关于小米公开信的阅读与理解
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="小米"><a href="#小米" class="headerlink" title="小米"></a>小米</h2><h3 id="内容摘录"><a href="#内容摘录" class="headerlink" title="内容摘录"></a>内容摘录</h3><p>“铁人三项”商业模式：硬件+新零售+互联网服务</p>
<p>小米前进的路上，我们一直在思考：从古至今，商业世界变化纷繁，跳出形形色色的商业模式话题之外，始终不变的是什么？</p>
<p>用户对“感动人心、价格厚道”的产品的期待，这就是小米的答案。</p>
<p>“德不孤，必有邻”，通过独特的“生态链模式”，小米投资、带动了更多志同道合的创业者，围绕手机业务构建起手机配件、智能硬件、生活消费产品三层产品矩阵。</p>
<p>许商业以敦厚，许科技以温暖，许大众以幸福，我们的征途是星辰大海</p>
<h3 id="评价"><a href="#评价" class="headerlink" title="评价"></a>评价</h3><p>蓝港 ：(蓝港互娱，娱乐方面的创业公司，设计游戏，动画等多个领域，杰出代表是 《十万个冷笑话》)<br>雷军是中国人的骄傲，他的成就，是这个时代无数个人奋斗者的榜样。</p>
<p>bilibili : (前不久刚刚上市，是一家以 UGC 驱动的内容网站，动漫为主，从炮姐起家，然后涉及鬼畜、直播等多个领域，多为年轻人喜爱。)<br>我2001年毕业就加入金山，在我成长的过程中，雷总一直是我的老师。他给我的不仅是事业上的指导，更重要的是教我如何为人。“做正直的人，做值得用户尊敬的公司”，这是雷总对我说的话，我一直铭记。</p>
<p>真格基金 ：(由新东方联合创始人 徐小平，王强，红杉资本中国创办)<br>他创办小米，物质层面是要为中国消费者创造世界级物美价廉的产品。但在本质上，他是要扭转中国制造连中国人都不屑使用的现状。雷军要改变中国制造“潮水的方向”</p>
<p>拉卡拉 ： (联想控股成员企业，为综合性互联网金融服务公司，具备征信资格，服务多为：便民支付，移动支付，pos 收单， 跨境支付 – 这个不是和支付宝冲突吗？ 还有征信是什么意思)</p>
<p>猎豹 ： (原名金山网络)<br>对小米而言，这是八年长跑梦想终于成真的时刻，对整个互联网而言，更是新生独角兽创造历史，改变行业格局的重要时刻。</p>
<h3 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h3><p>毫无疑问，小米是一家离经叛道的公司。<br>在2010年，智能手机市场才刚刚起步的时候。中华酷联正当红。一步国产的旗舰机型至少是3000+。让大多数人望而却步。<br>是小米，通过开创独有的互联网模式，将整个手机产业吊打。<br>本来一片和谐的手机市场，因为小米的入局，开始大量的清洗。魅族， 努比亚， 锤子， 一加， 还有乐视大量模仿小米模式的手机开始了自己的道路。中兴没落，酷派被收购，联想取消手机业务。若不是华为依靠内部的荣耀在刚开始抵挡住小米的寝室，后面的市场鹿死谁手还未可知。<br>随着 oppo,vivo 的线下大量扩张，铺天盖地的广告吸引了大量中国人的眼球，小米的增长态势开始放缓。甚至一度被看衰。<br>当这种需要一个一锤定音的决策，决定接下来的道路应该怎么走的时候。<br>小米没有让我们失望。进军印度市场，开设小米之家，全面屏的开创。这一个又一个的决定，让小米从艰难的 15，16 年走了过来。<br>也让我们感受到来自于小米内部决策者的高瞻远瞩。<br>印度市场手机占有率第一，小米之家通过手机+配件+智能生活将这一切联系成一个整体，解决了线下门店的部分弊端。全面屏的首次亮相，让多少人惊呼，这是一次划时代的变革。<br>小米正是通过这种与大众选择看似违背的角度，走出了一条创新的道路，并且通过一系列优秀的决策，在每一个分岔路口走的很平稳，很顺畅。<br>上面说小米是一家工程师文化的公司。创始人 8 人， 6 个工程师，2 个设计师。<br>我曾经用过几个小米手机，小米手机的 miui 系统是国产最优秀的 os ， 没有之一。<br>我还记得我大二的时候，买了一个小米4c ， 刚开始触屏有一点问题， 上网查验后，发现是普遍问题， 就提意见，等修复。只用了一个星期的时间，在下一个小版本的更迭中，就成功改善了这个 bug ，提高了我的体验。<br>最近，小米还联合其他6家公司，推出了 快程序 这个对标 小程序的产品，试图改变 小程序 一家独大，从而侵蚀公司利益的行为。虽然我还不知道 快程序 体验如何，但是敢于领头做这件事情，足以说明这家以技术为推动的公司有着自己的底气与傲气。</p>
<p>然而，在我看来，小米现在的问题有哪些？？</p>
<ol>
<li>供应链的问题。<br>猴王的称号不是一天两天的。<br>每次发布新机的时候，尽管许诺的很好，但是你抢不到就成了最大的问题。<br>往往只有线下黄牛高价才能购入。<br>这是小米与黄牛的联手的套路吗？<br>我相信不是，以雷总的眼光，不会贪图这一点蝇头小利，这与公司的文化不符。<br>但是，没有自己的工厂，没有自己的芯片，总是会受制于人。<br>现在小米的销量是很不错，但是多是红米这种低端机型。<br>在消费升级的背景下，这种机型的寿命势必是短暂的。<br>以我周边的人为例，曾经用小米并坚持用下去的只有一人。<br>从没用过小米，想用小米的，但是没抢到的，一人。<br>其余都是放弃小米，或者从来不选择小米的人。<br>是什么导致小米的依赖度这么低？我想他的供应链是其中重要的一个因素。<br>相比较于隔壁友商， 发布华为 p20 后，抢购当天，现货充足，抢购 5 分钟内，都可以轻松入手。<br>而小米 Mix 2s 从第一次发售，到 4 个星期后，我和我寝室的四个室友仍旧抢购失败，别无他法，只好入手了 iphone 8.</li>
<li>硬件的创新问题。<br>小米近些年最杰出的创新就是小米 Mix 的全面屏，此后多是新瓶装旧酒，依次的更新迭代内部零件而已，澎湃处理器的出现，也只不过是一朵小浪花，距离那种大的震撼，还差的远。<br>而华为凭借自己在硬件方面的雄厚基础，从一开始的 cpu ,gpu 全面被吊打，到现在 cpu 的迎头赶上， npu 的率先发布。<br>积极与世界知名相机厂商徕卡合作，得到画质的相应调教。<br>最近 华为 P20 pro 更是通过与索尼的深度合作，从而制成的 imx 600 ,4000 万像素真正意义上第一次超越了外国厂商。<br>这些都是小米所不具备的。</li>
</ol>
<p>小米的根本仍旧是手机，其智能配件只是井上添花，根据统计，手机、lot、互联网服务及其他营收分别占比 70.3%， 20.5%， 8.6%， 0.6%。<br>如果不能抓住用户的痛点，将手机业务进一步铺展开来，小米之后的道路转型将异常艰难。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blogs/fd6475c4.html" rel="next" title="serendipity -- 180430">
                <i class="fa fa-chevron-left"></i> serendipity -- 180430
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blogs/28ef678f.html" rel="prev" title="serendipity -- 1805">
                serendipity -- 1805 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">3Dot141</p>
              <p class="site-description motion-element" itemprop="description">Nothing is impossible to a willing heart.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#小米"><span class="nav-number">1.</span> <span class="nav-text">小米</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内容摘录"><span class="nav-number">1.1.</span> <span class="nav-text">内容摘录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#评价"><span class="nav-number">1.2.</span> <span class="nav-text">评价</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#感想"><span class="nav-number">1.3.</span> <span class="nav-text">感想</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">3Dot141</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
