<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-medium-self.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-small-self.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="高性能数据库读书笔记">
<meta name="keywords" content="killDB">
<meta property="og:type" content="article">
<meta property="og:title" content="高性能数据库">
<meta property="og:url" content="https://3dot141.com/blogs/d4f2e1f6.html">
<meta property="og:site_name" content="killCode">
<meta property="og:description" content="高性能数据库读书笔记">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-12-23T12:50:19.178Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高性能数据库">
<meta name="twitter:description" content="高性能数据库读书笔记">






  <link rel="canonical" href="https://3dot141.com/blogs/d4f2e1f6.html">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>高性能数据库 | killCode</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">killCode</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">12</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-code">

    
    
    
      
    

    
      
    

    <a href="/categories/Code" rel="section"><i class="menu-item-icon fa fa-fw fa-code"></i> <br>code</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-live">

    
    
    
      
    

    
      
    

    <a href="/categories/Live" rel="section"><i class="menu-item-icon fa fa-fw fa-superscript"></i> <br>live</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-essay">

    
    
    
      
    

    
      
    

    <a href="/categories/Essay" rel="section"><i class="menu-item-icon fa fa-fw fa-coffee"></i> <br>essay</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input">
</form>

<script>
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'BPsM49b21C3dESvx1y__','2.0.0');
</script>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://3dot141.com/blogs/d4f2e1f6.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="3Dot141">
      <meta itemprop="description" content="Nothing is impossible to a willing heart.">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="killCode">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">高性能数据库

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-12-15 00:00:00" itemprop="dateCreated datePublished" datetime="2017-12-15T00:00:00+08:00">2017-12-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-12-23 20:50:19" itemprop="dateModified" datetime="2018-12-23T20:50:19+08:00">2018-12-23</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Code/" itemprop="url" rel="index"><span itemprop="name">Code</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blogs/d4f2e1f6.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/blogs/d4f2e1f6.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/blogs/d4f2e1f6.html" class="leancloud_visitors" data-flag-title="高性能数据库">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count: </span>
                
                <span title="Words count">4.5k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">One coffee &asymp;</span>
                
                <span title="One coffee">7 mins.</span>
              
            </div>
          

          
              <div class="post-description">高性能数据库读书笔记</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="5-索引"><a href="#5-索引" class="headerlink" title="5. 索引"></a>5. 索引</h2><p>analyze table – 更新索引统计信息</p>
<p>OPTIMIZE TABLE – 减少碎片</p>
<h2 id="6-查询"><a href="#6-查询" class="headerlink" title="6. 查询"></a>6. 查询</h2><p>show fullprocesslist – 查询mysql 链接状态</p>
<p><strong>查询优化器的提示</strong> – 232<br>optimizer_search_depth – 贪婪搜索模式</p>
<p>max_length_for_sort_data – mysql 排序算法的选择</p>
<p>优化 group by 和 distinct<br>SQL_BIG_RESULT – SQL_SMALL_RESULT(临时表条件)</p>
<p><a href="http://blog.csdn.net/gtuu0123/article/details/5248420" target="_blank" rel="noopener">group by with rollup</a></p>
<p>延迟关联</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">select film.film_id, film.description from sakila.film </span><br><span class="line">    inner join (</span><br><span class="line">        select film_id from sakila.film </span><br><span class="line">        order by title limit 50, 5</span><br><span class="line">    ) as lim using(film_id);</span><br></pre></td></tr></table></figure>
<p><strong>用户自定义变量</strong> – 244<br>SET @one := 1 ;<br>避免重复查询刚刚更新的数据 – 247<br>UPDATE t1 SET lastUpdated = NOW() WHERE ID=1 AND @now := NOW();<br>SELECT @now;</p>
<h2 id="7-高级特性"><a href="#7-高级特性" class="headerlink" title="7. 高级特性"></a>7. 高级特性</h2><p>1、 分区表<br>CREATE TABLE sales() ENGINE=InnoDB PARTITION BY RANGE(<br>    PARTITION 1 values LESS THAN (),<br>    …<br>)<br><a href="http://www.cnblogs.com/ivictor/p/5033708.html" target="_blank" rel="noopener">MySQL 分区总结</a></p>
<p>2、视图</p>
<pre><code>1. 合并算法
2. 临时表算法
EXPLAIN SELECT * FROM &lt;view_name&gt;
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">CHECK OPTION -- 任何通过视图更新的行，都必须符合视图本身的where条件定义。</span><br><span class="line"></span><br><span class="line">查找视图创建的语句</span><br><span class="line">```</span><br><span class="line">SELECT </span><br><span class="line">    REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(</span><br><span class="line">    REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(</span><br><span class="line">        SUBSTRING_INDEX(LOAD_FILE(&apos;/X.frm&apos;),</span><br><span class="line">        &apos;\nsource=&apos;, -1),</span><br><span class="line">    &apos;\\_&apos;,&apos;\_&apos;),&apos;\\%&apos;,&apos;\%&apos;),&apos;\\\\&apos;,&apos;\\&apos;),&apos;\\z&apos;,&apos;\z&apos;),&apos;\\t&apos;,&apos;\t&apos;),</span><br><span class="line">    &apos;\\r&apos;,&apos;\r&apos;),&apos;\\n&apos;,&apos;\n&apos;),&apos;\\b&apos;,&apos;\b&apos;),&apos;\\\&quot;&apos;,&apos;\&quot;&apos;),&apos;\\\&apos;&apos;,&apos;\&apos;&apos;),</span><br><span class="line">    &apos;\\o&apos;,&apos;\o&apos;)</span><br><span class="line">AS source;</span><br><span class="line">```</span><br></pre></td></tr></table></figure>
<p>3、 外键约束</p>
<pre><code>1. 触发器
2. 显示限制取值
</code></pre><p>4、 全文索引<br><a href="http://blog.csdn.net/qq_33663251/article/details/69612619" target="_blank" rel="noopener">innodb 的全文索引</a><br>MATCH .. AGAINST ..<br>修饰符<br>a , ~a , +a , -a , a* , “a”</p>
<p>5、 分布式事务(XA)<br><a href="https://zh.wikipedia.org/wiki/X/Open_XA" target="_blank" rel="noopener">XA 协议- wikipedia</a></p>
<p>相关介绍<br><a href="http://www.importnew.com/15812.html" target="_blank" rel="noopener">http://www.importnew.com/15812.html</a><br><a href="https://segmentfault.com/a/1190000005718940" target="_blank" rel="noopener">https://segmentfault.com/a/1190000005718940</a><br><a href="http://blog.csdn.net/bluishglc/article/details/7612811" target="_blank" rel="noopener">http://blog.csdn.net/bluishglc/article/details/7612811</a></p>
<p>4、 查询缓存</p>
<ol>
<li>如果查询语句中包含任何<strong>不确定</strong>的函数，那么在查询缓存中是不可能找到缓存结果的</li>
<li><strong>占用内存</strong> mysql 自己管理一大块内存， 在初始化创建查询缓存时执行，之后采用<strong>非贪婪策略</strong>，不断分配小的内存块。</li>
<li>配置与维护缓存<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">query_cache_type</span><br><span class="line">query_cache_size</span><br><span class="line">query_cache_min_res_unit -- 可能会造成 缓存碎片</span><br><span class="line">query_cache_limit</span><br><span class="line">query_cache_wlock_invalidate</span><br><span class="line"></span><br><span class="line">qcache_free_memory</span><br><span class="line">qcache_queries_in_cache</span><br><span class="line">qcache_free_blocks</span><br><span class="line">qcache_total_blocks</span><br><span class="line">qcache_lowmem_prunes</span><br><span class="line"></span><br><span class="line">sql_cache</span><br><span class="line">sql_no_cache</span><br><span class="line"></span><br><span class="line">FLUSH QUERY CACHE</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="8-优化服务器配置"><a href="#8-优化服务器配置" class="headerlink" title="8. 优化服务器配置"></a>8. 优化服务器配置</h2><p>1、 常用变量<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">key_buffer_size</span><br><span class="line">table_cache_size</span><br><span class="line">thread_cache_size</span><br><span class="line">query_cache_size</span><br><span class="line">read_buffer_size</span><br><span class="line">read_rnd_buffer_size</span><br><span class="line">sort_buffer_size</span><br></pre></td></tr></table></figure></p>
<p><strong> 注意：</strong> 将配置文件置于版本控制之下</p>
<p>2、 <a href="https://tools.percona.com/" target="_blank" rel="noopener">https://tools.percona.com/</a> 在线配置网站</p>
<p>3、 MyISAM </p>
<ol>
<li>键缓存<br>key_buffer.key_buffer_size = 1G<br>mysql&gt; CACHE INDEX t1 IN key_buffer;<br>mysql&gt; LOAD INDEX INTO CACHE t1;</li>
<li>缓存块大小<br>myisam_block_size<br>create table/index … key_block_sizze</li>
</ol>
<p>4、 InnoDB</p>
<ol>
<li>数据字典 – 表缓存控制</li>
<li>统计信息持久化<br>InnoDB_analyze_is_persistent –<br>InnoDB_stats_on_metadata</li>
<li>日志<br>mysql&gt; SHOW INNODB STATUS<!-- 日志操作 -->
innodb_log_file_size<br>innodb_log_files_in_group<br>innodb_log_buffer_size<br>innodb_flush_log_at_trx_commit<!-- 与文件系统配置 -- >
innodb_flush_method
- fdatasync -- 双重缓冲
- 0_DIRECT
- 0_DSYNC
<!-- 表空间 -->
innodb_data_home_dir<br>innodb_data_file_path = ibdata1:1G:<strong>autoextend</strong> – 表空间名：大小：自动填充<br>innodb_file_per_table – 为每张表使用一个文件 ， 在<strong>数据字典</strong>中生成 <strong>.iba 文件</strong></li>
<li>双写缓冲<br>目的是避免页没写完整所导致的的数据损坏，原理是将最近的写回的页面的备份拷贝。</li>
</ol>
<p>5、 基本配置</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">tmp_table_size -- max_heap_table_size</span><br><span class="line">max_connections</span><br><span class="line">thread_cache_size</span><br><span class="line">table_cache_size</span><br><span class="line"></span><br><span class="line">expire_logs_days -- 二进制日志的清理</span><br><span class="line">max_allowed_packet</span><br><span class="line">max_connect_errors</span><br><span class="line">skip_name_resolve -- DNS 查找</span><br><span class="line">sql_mode -- 改变服务器行为</span><br><span class="line"></span><br><span class="line">&lt;!-- 主从复制 --&gt;</span><br><span class="line">read_only</span><br><span class="line">skip_slave_start</span><br><span class="line">slave_net_timeout</span><br><span class="line">sync_master_info,sync_relay_log,sync_relay_log_info</span><br><span class="line"></span><br><span class="line">&lt;!-- innodb 的高级配置&gt;</span><br><span class="line">mysql&gt; SHOW ENGINE INNODB STATUS</span><br><span class="line">innodb</span><br><span class="line">innodb_auto_lock_mode</span><br><span class="line">innodb_buffer_pool_instances</span><br><span class="line">innodb_io_capacity</span><br><span class="line">innodb_read/write_io_threads</span><br><span class="line">innodb_strict_mode</span><br></pre></td></tr></table></figure>
<h2 id="10-复制"><a href="#10-复制" class="headerlink" title="10. 复制"></a>10. 复制</h2><p><strong>原理：</strong> </p>
<ol>
<li>主库上记录二进制日志，</li>
<li>备库启动一个 I/O 线程，并进入睡眠状态，当主库发送信号时，将其唤醒， 将日志复制到自己的中继日志中</li>
<li>备库的 SQL 线程 读取中继日志中的事件，并将其重放到备库数据中。</li>
</ol>
<p>复制过程：<br>1、 创建复制账号<br>mysql&gt; GRANT REPLICATION SLAVE, REPLICATION CLIENT ON <em>.</em> TO repl@ ‘192.168.0.%’ IDENTIFIED BY ‘p4ssword’,;</p>
<p>2、 配置主库和备库</p>
<p>3、 通知备库连接主库，并复制数据</p>
<h2 id="杂章"><a href="#杂章" class="headerlink" title="杂章"></a>杂章</h2><p>ext3 文件系统<br><a href="http://os.51cto.com/art/201205/334497_all.htm" target="_blank" rel="noopener">http://os.51cto.com/art/201205/334497_all.htm</a><br><a href="http://blog.csdn.net/ljianhui/article/details/8604140" target="_blank" rel="noopener">http://blog.csdn.net/ljianhui/article/details/8604140</a><br><a href="http://wuchong.me/blog/2014/07/19/linux-file-system/" target="_blank" rel="noopener">http://wuchong.me/blog/2014/07/19/linux-file-system/</a></p>
<p><a href="https://www.jianshu.com/p/710e5861c198" target="_blank" rel="noopener">MySql windows 下安装</a><br>my.ini 配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[mysql]</span><br><span class="line"># 设置mysql客户端默认字符集</span><br><span class="line">default-character-set=utf8 </span><br><span class="line">[mysqld]</span><br><span class="line">#设置3306端口</span><br><span class="line">port = 3306 </span><br><span class="line"># 设置mysql的安装目录</span><br><span class="line">basedir=D:\MySQL\mysql-5.7.16-winx64</span><br><span class="line"># 设置mysql数据库的数据的存放目录</span><br><span class="line">#datadir=D:\MySQL\mysql-5.7.16-winx64\data</span><br><span class="line"># 允许最大连接数</span><br><span class="line">max_connections=200</span><br><span class="line"># 服务端使用的字符集默认为8比特编码的latin1字符集</span><br><span class="line">character-set-server=utf8</span><br><span class="line"># 创建新表时将使用的默认存储引擎</span><br><span class="line">default-storage-engine=INNODB</span><br></pre></td></tr></table></figure>
<p><a href="http://www.oschina.net/translate/mysql-joins-on-vs-using-vs-theta-style" target="_blank" rel="noopener">MySQL 三种关联查询的方式: ON vs USING vs 传统风格</a></p>
<p><a href="http://www.cnblogs.com/jevo/p/3262227.html" target="_blank" rel="noopener">MySQL临时表</a></p>
<p><a href="http://blog.csdn.net/caomiao2006/article/details/52140993" target="_blank" rel="noopener">MySQL分组查询 Groupby 实现原理</a></p>
<p><a href="http://blog.csdn.net/hguisu/article/details/7161981" target="_blank" rel="noopener">MySQL Order By 实现原理分析和Filesort优化</a></p>
<p><a href="http://www.cnblogs.com/hailiang/archive/2011/11/23/2260955.html" target="_blank" rel="noopener">where group by , having , order by</a><br>having 筛选成组后的各种数据</p>
<p><a href="https://www.jianshu.com/p/bf862c37c4c9" target="_blank" rel="noopener">MySQL 间隙锁</a><br><a href="http://www.cnblogs.com/zuoxingyu/archive/2012/09/27/2705285.html" target="_blank" rel="noopener">http://www.cnblogs.com/zuoxingyu/archive/2012/09/27/2705285.html</a><br><a href="http://www.cnblogs.com/digdeep/p/4968453.html" target="_blank" rel="noopener">http://www.cnblogs.com/digdeep/p/4968453.html</a><br><a href="https://www.jianshu.com/p/0ef46997c300" target="_blank" rel="noopener">mysql mvcc 机制</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/killDB/" rel="tag"># killDB</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blogs/10580.html" rel="next" title="killJtools -- Maven 入门详解">
                <i class="fa fa-chevron-left"></i> killJtools -- Maven 入门详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blogs/2891c4c2.html" rel="prev" title="杂章">
                杂章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="3Dot141">
            
              <p class="site-author-name" itemprop="name">3Dot141</p>
              <p class="site-description motion-element" itemprop="description">Nothing is impossible to a willing heart.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">67</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/3Dot141" title="GitHub &rarr; https://github.com/3Dot141" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://segmentfault.com/u/allen233" title="Segmentfault &rarr; https://segmentfault.com/u/allen233" rel="noopener" target="_blank"><i class="fa fa-fw fa-fire"></i>Segmentfault</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://juejin.im/user/57e5ce4c128fe10057fe296e" title="Juejin &rarr; https://juejin.im/user/57e5ce4c128fe10057fe296e" rel="noopener" target="_blank"><i class="fa fa-fw fa-circle"></i>Juejin</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tech.meituan.com" title="https://tech.meituan.com" rel="noopener" target="_blank">美团点评技术团队</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-索引"><span class="nav-text">5. 索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-查询"><span class="nav-text">6. 查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-高级特性"><span class="nav-text">7. 高级特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-优化服务器配置"><span class="nav-text">8. 优化服务器配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-复制"><span class="nav-text">10. 复制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#杂章"><span class="nav-text">杂章</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">3Dot141</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Total count: </span>
    
    <span title="Total count">290k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">Many coffee &asymp;</span>
    
    <span title="Many coffee">8:04</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-free-code-camp"></i>
      hits : <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> ℃ <span>&nbsp; | &nbsp;</span>
    </span>
  

  

  
    <i class="fa fa-clock-o"></i>    
       <span id="sitetime"></span>
   <span id="year" style="display:none">2017</span> 
   <span id="month" style="display:none">09</span>   
   <span id="day" style="display:none">15</span>   
   <span id="hour" style="display:none">0</span>   
   <span id="minute" style="display:none">0</span>   
   <span id="second" style="display:none">0</span>   
	<script language="javascript">
	function siteTime(){        
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */        
		var year = document.getElementById("year").innerHTML;
		var month = document.getElementById("month").innerHTML;
		var day = document.getElementById("day").innerHTML;
		var hour = document.getElementById("hour").innerHTML;
		var minute = document.getElementById("minute").innerHTML;
		var second = document.getElementById("second").innerHTML;//北京时间2018-2-13 00:00:00
		var t1 = Date.UTC(year,month,day,hour,minute,second); 
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		if(diffYears==0){
		document.getElementById("sitetime").innerHTML=" website has run  "/*+diffYears+" year "*/+diffDays+" days "+diffHours+" h "+diffMinutes+" min "+diffSeconds+" s";
		} else{
		document.getElementById("sitetime").innerHTML=" website has run  "+diffYears+" year "+diffDays+" days "+diffHours+" h "+diffMinutes+" min "+diffSeconds+" s";
		}
	}
	//siteTime(document.getElementById("year").innerHTML,document.getElementById("year").innerHTML,document.getElementById("year").innerHTML,document.getElementById("year").innerHTML,document.getElementById("year").innerHTML,0);
	siteTime();
	</script>
  
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script>
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'LzTKvYQQYUPQV0KpQNG7SYXz-gzGzoHsz',
        appKey: 'lfgXFgXY0mt2PJxr88qQIeks',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>




  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  

  

  
  <script src="/js/src/js.cookie.js?v=6.6.0"></script>
  <script src="/js/src/scroll-cookie.js?v=6.6.0"></script>


  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('Copy');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
